desc: (none)
cmd: ./tp2
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=115296
mem_heap_B=328760
mem_heap_extra_B=48
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=5687768944
mem_heap_B=329312
mem_heap_extra_B=64
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=5695056161
mem_heap_B=333408
mem_heap_extra_B=72
mem_stacks_B=0
heap_tree=detailed
n3: 333408 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 320000 0x401D64: new_priority_queue (in /home/felipe/Desktop/AEDS/TP2/toys/exemplo/tp2)
  n1: 320000 0x401154: initial_run (in /home/felipe/Desktop/AEDS/TP2/toys/exemplo/tp2)
   n1: 320000 0x401612: external_sorting (in /home/felipe/Desktop/AEDS/TP2/toys/exemplo/tp2)
    n0: 320000 0x4016A8: main (in /home/felipe/Desktop/AEDS/TP2/toys/exemplo/tp2)
 n1: 12288 0x4E9E1D3: _IO_file_doallocate (filedoalloc.c:127)
  n2: 12288 0x4EAC592: _IO_doallocbuf (genops.c:398)
   n1: 8192 0x4EAB69A: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:556)
    n1: 8192 0x4EAC60C: _IO_default_uflow (genops.c:413)
     n2: 8192 0x4E8D25E: _IO_vfscanf (vfscanf.c:634)
      n1: 4096 0x4E9C5DD: __isoc99_scanf (isoc99_scanf.c:37)
       n0: 4096 0x401686: main (in /home/felipe/Desktop/AEDS/TP2/toys/exemplo/tp2)
      n1: 4096 0x4E9C8E7: __isoc99_fscanf (isoc99_fscanf.c:34)
       n1: 4096 0x400B7B: read_input_file (in /home/felipe/Desktop/AEDS/TP2/toys/exemplo/tp2)
        n1: 4096 0x40120B: initial_run (in /home/felipe/Desktop/AEDS/TP2/toys/exemplo/tp2)
         n1: 4096 0x401612: external_sorting (in /home/felipe/Desktop/AEDS/TP2/toys/exemplo/tp2)
          n0: 4096 0x4016A8: main (in /home/felipe/Desktop/AEDS/TP2/toys/exemplo/tp2)
   n1: 4096 0x4EAB8F6: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:820)
    n1: 4096 0x4EAA28B: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1331)
     n1: 4096 0x4E7F509: vfprintf (vfprintf.c:1632)
      n1: 4096 0x4E867F5: fprintf (fprintf.c:32)
       n1: 4096 0x400C55: write_output_file (in /home/felipe/Desktop/AEDS/TP2/toys/exemplo/tp2)
        n1: 4096 0x4012E4: initial_run (in /home/felipe/Desktop/AEDS/TP2/toys/exemplo/tp2)
         n1: 4096 0x401612: external_sorting (in /home/felipe/Desktop/AEDS/TP2/toys/exemplo/tp2)
          n0: 4096 0x4016A8: main (in /home/felipe/Desktop/AEDS/TP2/toys/exemplo/tp2)
 n0: 1120 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=4
#-----------
time=5771970547
mem_heap_B=329312
mem_heap_extra_B=64
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=5892749602
mem_heap_B=333408
mem_heap_extra_B=72
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=5995992799
mem_heap_B=333408
mem_heap_extra_B=72
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=6124896623
mem_heap_B=333408
mem_heap_extra_B=72
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=6200738259
mem_heap_B=329312
mem_heap_extra_B=64
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=6274681344
mem_heap_B=329312
mem_heap_extra_B=64
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=6391376672
mem_heap_B=329312
mem_heap_extra_B=64
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=6521303956
mem_heap_B=329312
mem_heap_extra_B=64
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=6609766212
mem_heap_B=329312
mem_heap_extra_B=64
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=6734769285
mem_heap_B=333408
mem_heap_extra_B=72
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=6800213415
mem_heap_B=329312
mem_heap_extra_B=64
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=6917588524
mem_heap_B=329312
mem_heap_extra_B=64
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=6995429916
mem_heap_B=329312
mem_heap_extra_B=64
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=7101737699
mem_heap_B=329312
mem_heap_extra_B=64
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=7196051740
mem_heap_B=329312
mem_heap_extra_B=64
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=7325612476
mem_heap_B=329312
mem_heap_extra_B=64
mem_stacks_B=0
heap_tree=detailed
n3: 329312 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 320000 0x401D64: new_priority_queue (in /home/felipe/Desktop/AEDS/TP2/toys/exemplo/tp2)
  n1: 320000 0x401154: initial_run (in /home/felipe/Desktop/AEDS/TP2/toys/exemplo/tp2)
   n1: 320000 0x401612: external_sorting (in /home/felipe/Desktop/AEDS/TP2/toys/exemplo/tp2)
    n0: 320000 0x4016A8: main (in /home/felipe/Desktop/AEDS/TP2/toys/exemplo/tp2)
 n1: 8192 0x4E9E1D3: _IO_file_doallocate (filedoalloc.c:127)
  n2: 8192 0x4EAC592: _IO_doallocbuf (genops.c:398)
   n1: 4096 0x4EAB69A: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:556)
    n1: 4096 0x4EAC60C: _IO_default_uflow (genops.c:413)
     n2: 4096 0x4E8D25E: _IO_vfscanf (vfscanf.c:634)
      n1: 4096 0x4E9C5DD: __isoc99_scanf (isoc99_scanf.c:37)
       n0: 4096 0x401686: main (in /home/felipe/Desktop/AEDS/TP2/toys/exemplo/tp2)
      n0: 0 in 1 place, below massif's threshold (1.00%)
   n1: 4096 0x4EAB8F6: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:820)
    n1: 4096 0x4EAA28B: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1331)
     n1: 4096 0x4E7F509: vfprintf (vfprintf.c:1632)
      n1: 4096 0x4E867F5: fprintf (fprintf.c:32)
       n1: 4096 0x400C55: write_output_file (in /home/felipe/Desktop/AEDS/TP2/toys/exemplo/tp2)
        n1: 4096 0x4012E4: initial_run (in /home/felipe/Desktop/AEDS/TP2/toys/exemplo/tp2)
         n1: 4096 0x401612: external_sorting (in /home/felipe/Desktop/AEDS/TP2/toys/exemplo/tp2)
          n0: 4096 0x4016A8: main (in /home/felipe/Desktop/AEDS/TP2/toys/exemplo/tp2)
 n0: 1120 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=20
#-----------
time=7417860947
mem_heap_B=329312
mem_heap_extra_B=64
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=7484967459
mem_heap_B=329312
mem_heap_extra_B=64
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=7591727823
mem_heap_B=333408
mem_heap_extra_B=72
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=7729106386
mem_heap_B=329312
mem_heap_extra_B=64
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=7840937218
mem_heap_B=329312
mem_heap_extra_B=64
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=7972490206
mem_heap_B=329312
mem_heap_extra_B=64
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=8078775891
mem_heap_B=329312
mem_heap_extra_B=64
mem_stacks_B=0
heap_tree=detailed
n3: 329312 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 320000 0x401D64: new_priority_queue (in /home/felipe/Desktop/AEDS/TP2/toys/exemplo/tp2)
  n1: 320000 0x401154: initial_run (in /home/felipe/Desktop/AEDS/TP2/toys/exemplo/tp2)
   n1: 320000 0x401612: external_sorting (in /home/felipe/Desktop/AEDS/TP2/toys/exemplo/tp2)
    n0: 320000 0x4016A8: main (in /home/felipe/Desktop/AEDS/TP2/toys/exemplo/tp2)
 n1: 8192 0x4E9E1D3: _IO_file_doallocate (filedoalloc.c:127)
  n2: 8192 0x4EAC592: _IO_doallocbuf (genops.c:398)
   n1: 4096 0x4EAB69A: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:556)
    n1: 4096 0x4EAC60C: _IO_default_uflow (genops.c:413)
     n2: 4096 0x4E8D25E: _IO_vfscanf (vfscanf.c:634)
      n1: 4096 0x4E9C5DD: __isoc99_scanf (isoc99_scanf.c:37)
       n0: 4096 0x401686: main (in /home/felipe/Desktop/AEDS/TP2/toys/exemplo/tp2)
      n0: 0 in 1 place, below massif's threshold (1.00%)
   n1: 4096 0x4EAB8F6: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:820)
    n1: 4096 0x4EAA28B: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1331)
     n1: 4096 0x4E7F509: vfprintf (vfprintf.c:1632)
      n1: 4096 0x4E867F5: fprintf (fprintf.c:32)
       n1: 4096 0x400C55: write_output_file (in /home/felipe/Desktop/AEDS/TP2/toys/exemplo/tp2)
        n1: 4096 0x4012E4: initial_run (in /home/felipe/Desktop/AEDS/TP2/toys/exemplo/tp2)
         n1: 4096 0x401612: external_sorting (in /home/felipe/Desktop/AEDS/TP2/toys/exemplo/tp2)
          n0: 4096 0x4016A8: main (in /home/felipe/Desktop/AEDS/TP2/toys/exemplo/tp2)
 n0: 1120 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=27
#-----------
time=8172736426
mem_heap_B=329312
mem_heap_extra_B=64
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=8311650458
mem_heap_B=329312
mem_heap_extra_B=64
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=8384306672
mem_heap_B=329312
mem_heap_extra_B=64
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=8456349486
mem_heap_B=329312
mem_heap_extra_B=64
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=8525340850
mem_heap_B=329312
mem_heap_extra_B=64
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=8653660493
mem_heap_B=329312
mem_heap_extra_B=64
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=8767125441
mem_heap_B=329312
mem_heap_extra_B=64
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=8875733069
mem_heap_B=329312
mem_heap_extra_B=64
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=8953360091
mem_heap_B=329312
mem_heap_extra_B=64
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=9017295470
mem_heap_B=329312
mem_heap_extra_B=64
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=9144633388
mem_heap_B=329312
mem_heap_extra_B=64
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=9256264746
mem_heap_B=329312
mem_heap_extra_B=64
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=9381781483
mem_heap_B=329312
mem_heap_extra_B=64
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=9515922419
mem_heap_B=329312
mem_heap_extra_B=64
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=9623687436
mem_heap_B=329312
mem_heap_extra_B=64
mem_stacks_B=0
heap_tree=detailed
n3: 329312 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 320000 0x401D64: new_priority_queue (in /home/felipe/Desktop/AEDS/TP2/toys/exemplo/tp2)
  n1: 320000 0x401154: initial_run (in /home/felipe/Desktop/AEDS/TP2/toys/exemplo/tp2)
   n1: 320000 0x401612: external_sorting (in /home/felipe/Desktop/AEDS/TP2/toys/exemplo/tp2)
    n0: 320000 0x4016A8: main (in /home/felipe/Desktop/AEDS/TP2/toys/exemplo/tp2)
 n1: 8192 0x4E9E1D3: _IO_file_doallocate (filedoalloc.c:127)
  n2: 8192 0x4EAC592: _IO_doallocbuf (genops.c:398)
   n1: 8192 0x4EAB69A: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:556)
    n1: 8192 0x4EAC60C: _IO_default_uflow (genops.c:413)
     n2: 8192 0x4E8D25E: _IO_vfscanf (vfscanf.c:634)
      n1: 4096 0x4E9C5DD: __isoc99_scanf (isoc99_scanf.c:37)
       n0: 4096 0x401686: main (in /home/felipe/Desktop/AEDS/TP2/toys/exemplo/tp2)
      n1: 4096 0x4E9C8E7: __isoc99_fscanf (isoc99_fscanf.c:34)
       n2: 4096 0x400B7B: read_input_file (in /home/felipe/Desktop/AEDS/TP2/toys/exemplo/tp2)
        n1: 4096 0x401466: initial_run (in /home/felipe/Desktop/AEDS/TP2/toys/exemplo/tp2)
         n1: 4096 0x401612: external_sorting (in /home/felipe/Desktop/AEDS/TP2/toys/exemplo/tp2)
          n0: 4096 0x4016A8: main (in /home/felipe/Desktop/AEDS/TP2/toys/exemplo/tp2)
        n0: 0 in 1 place, below massif's threshold (1.00%)
   n0: 0 in 1 place, below massif's threshold (1.00%)
 n0: 1120 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=42
#-----------
time=9690980002
mem_heap_B=329312
mem_heap_extra_B=64
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=9808317422
mem_heap_B=329312
mem_heap_extra_B=64
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=9875472699
mem_heap_B=329312
mem_heap_extra_B=64
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=9977931828
mem_heap_B=329312
mem_heap_extra_B=64
mem_stacks_B=0
heap_tree=detailed
n3: 329312 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 320000 0x401D64: new_priority_queue (in /home/felipe/Desktop/AEDS/TP2/toys/exemplo/tp2)
  n1: 320000 0x401154: initial_run (in /home/felipe/Desktop/AEDS/TP2/toys/exemplo/tp2)
   n1: 320000 0x401612: external_sorting (in /home/felipe/Desktop/AEDS/TP2/toys/exemplo/tp2)
    n0: 320000 0x4016A8: main (in /home/felipe/Desktop/AEDS/TP2/toys/exemplo/tp2)
 n1: 8192 0x4E9E1D3: _IO_file_doallocate (filedoalloc.c:127)
  n2: 8192 0x4EAC592: _IO_doallocbuf (genops.c:398)
   n1: 4096 0x4EAB69A: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:556)
    n1: 4096 0x4EAC60C: _IO_default_uflow (genops.c:413)
     n2: 4096 0x4E8D25E: _IO_vfscanf (vfscanf.c:634)
      n1: 4096 0x4E9C5DD: __isoc99_scanf (isoc99_scanf.c:37)
       n0: 4096 0x401686: main (in /home/felipe/Desktop/AEDS/TP2/toys/exemplo/tp2)
      n0: 0 in 1 place, below massif's threshold (1.00%)
   n1: 4096 0x4EAB8F6: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:820)
    n1: 4096 0x4EAA28B: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1331)
     n1: 4096 0x4E7F509: vfprintf (vfprintf.c:1632)
      n1: 4096 0x4E867F5: fprintf (fprintf.c:32)
       n1: 4096 0x400C55: write_output_file (in /home/felipe/Desktop/AEDS/TP2/toys/exemplo/tp2)
        n1: 4096 0x4012E4: initial_run (in /home/felipe/Desktop/AEDS/TP2/toys/exemplo/tp2)
         n1: 4096 0x401612: external_sorting (in /home/felipe/Desktop/AEDS/TP2/toys/exemplo/tp2)
          n0: 4096 0x4016A8: main (in /home/felipe/Desktop/AEDS/TP2/toys/exemplo/tp2)
 n0: 1120 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=46
#-----------
time=10111741113
mem_heap_B=329312
mem_heap_extra_B=64
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=10224904404
mem_heap_B=329312
mem_heap_extra_B=64
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=10302802903
mem_heap_B=329312
mem_heap_extra_B=64
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=10436989410
mem_heap_B=329312
mem_heap_extra_B=64
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=10481270440
mem_heap_B=329312
mem_heap_extra_B=64
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=10515458545
mem_heap_B=329312
mem_heap_extra_B=64
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=10588554750
mem_heap_B=329312
mem_heap_extra_B=64
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=10593893651
mem_heap_B=329312
mem_heap_extra_B=64
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=10666115260
mem_heap_B=329312
mem_heap_extra_B=64
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=10696286397
mem_heap_B=329312
mem_heap_extra_B=64
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=10738069249
mem_heap_B=329312
mem_heap_extra_B=64
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=10785758880
mem_heap_B=329312
mem_heap_extra_B=64
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=10802671495
mem_heap_B=329312
mem_heap_extra_B=64
mem_stacks_B=0
heap_tree=detailed
n3: 329312 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 320000 0x401D64: new_priority_queue (in /home/felipe/Desktop/AEDS/TP2/toys/exemplo/tp2)
  n1: 320000 0x401154: initial_run (in /home/felipe/Desktop/AEDS/TP2/toys/exemplo/tp2)
   n1: 320000 0x401612: external_sorting (in /home/felipe/Desktop/AEDS/TP2/toys/exemplo/tp2)
    n0: 320000 0x4016A8: main (in /home/felipe/Desktop/AEDS/TP2/toys/exemplo/tp2)
 n1: 8192 0x4E9E1D3: _IO_file_doallocate (filedoalloc.c:127)
  n2: 8192 0x4EAC592: _IO_doallocbuf (genops.c:398)
   n1: 8192 0x4EAB69A: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:556)
    n1: 8192 0x4EAC60C: _IO_default_uflow (genops.c:413)
     n2: 8192 0x4E8D25E: _IO_vfscanf (vfscanf.c:634)
      n1: 4096 0x4E9C5DD: __isoc99_scanf (isoc99_scanf.c:37)
       n0: 4096 0x401686: main (in /home/felipe/Desktop/AEDS/TP2/toys/exemplo/tp2)
      n1: 4096 0x4E9C8E7: __isoc99_fscanf (isoc99_fscanf.c:34)
       n2: 4096 0x400B7B: read_input_file (in /home/felipe/Desktop/AEDS/TP2/toys/exemplo/tp2)
        n1: 4096 0x401466: initial_run (in /home/felipe/Desktop/AEDS/TP2/toys/exemplo/tp2)
         n1: 4096 0x401612: external_sorting (in /home/felipe/Desktop/AEDS/TP2/toys/exemplo/tp2)
          n0: 4096 0x4016A8: main (in /home/felipe/Desktop/AEDS/TP2/toys/exemplo/tp2)
        n0: 0 in 1 place, below massif's threshold (1.00%)
   n0: 0 in 1 place, below massif's threshold (1.00%)
 n0: 1120 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=59
#-----------
time=10855737478
mem_heap_B=329312
mem_heap_extra_B=64
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=10910024747
mem_heap_B=329312
mem_heap_extra_B=64
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=10935384790
mem_heap_B=329312
mem_heap_extra_B=64
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=10997540747
mem_heap_B=329312
mem_heap_extra_B=64
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=11017200493
mem_heap_B=329312
mem_heap_extra_B=64
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=11043955821
mem_heap_B=329312
mem_heap_extra_B=64
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=11086843691
mem_heap_B=329312
mem_heap_extra_B=64
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=66
#-----------
time=11123794583
mem_heap_B=329312
mem_heap_extra_B=64
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=67
#-----------
time=11156839331
mem_heap_B=329312
mem_heap_extra_B=64
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=68
#-----------
time=11201915303
mem_heap_B=329312
mem_heap_extra_B=64
mem_stacks_B=0
heap_tree=detailed
n3: 329312 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 320000 0x401D64: new_priority_queue (in /home/felipe/Desktop/AEDS/TP2/toys/exemplo/tp2)
  n1: 320000 0x401154: initial_run (in /home/felipe/Desktop/AEDS/TP2/toys/exemplo/tp2)
   n1: 320000 0x401612: external_sorting (in /home/felipe/Desktop/AEDS/TP2/toys/exemplo/tp2)
    n0: 320000 0x4016A8: main (in /home/felipe/Desktop/AEDS/TP2/toys/exemplo/tp2)
 n1: 8192 0x4E9E1D3: _IO_file_doallocate (filedoalloc.c:127)
  n2: 8192 0x4EAC592: _IO_doallocbuf (genops.c:398)
   n1: 4096 0x4EAB69A: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:556)
    n1: 4096 0x4EAC60C: _IO_default_uflow (genops.c:413)
     n2: 4096 0x4E8D25E: _IO_vfscanf (vfscanf.c:634)
      n1: 4096 0x4E9C5DD: __isoc99_scanf (isoc99_scanf.c:37)
       n0: 4096 0x401686: main (in /home/felipe/Desktop/AEDS/TP2/toys/exemplo/tp2)
      n0: 0 in 1 place, below massif's threshold (1.00%)
   n1: 4096 0x4EAB8F6: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:820)
    n1: 4096 0x4EAA28B: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1331)
     n1: 4096 0x4E7F509: vfprintf (vfprintf.c:1632)
      n1: 4096 0x4E867F5: fprintf (fprintf.c:32)
       n1: 4096 0x400C55: write_output_file (in /home/felipe/Desktop/AEDS/TP2/toys/exemplo/tp2)
        n1: 4096 0x4012E4: initial_run (in /home/felipe/Desktop/AEDS/TP2/toys/exemplo/tp2)
         n1: 4096 0x401612: external_sorting (in /home/felipe/Desktop/AEDS/TP2/toys/exemplo/tp2)
          n0: 4096 0x4016A8: main (in /home/felipe/Desktop/AEDS/TP2/toys/exemplo/tp2)
 n0: 1120 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=69
#-----------
time=11230055889
mem_heap_B=329312
mem_heap_extra_B=64
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=70
#-----------
time=11264178556
mem_heap_B=329312
mem_heap_extra_B=64
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=71
#-----------
time=11305672297
mem_heap_B=329312
mem_heap_extra_B=64
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=72
#-----------
time=11337201238
mem_heap_B=329312
mem_heap_extra_B=64
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=73
#-----------
time=11383489249
mem_heap_B=329312
mem_heap_extra_B=64
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=74
#-----------
time=11440589105
mem_heap_B=329312
mem_heap_extra_B=64
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=75
#-----------
time=11444020626
mem_heap_B=329312
mem_heap_extra_B=64
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=76
#-----------
time=11511019118
mem_heap_B=329312
mem_heap_extra_B=64
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=77
#-----------
time=11550777178
mem_heap_B=329312
mem_heap_extra_B=64
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=78
#-----------
time=11555713095
mem_heap_B=329312
mem_heap_extra_B=64
mem_stacks_B=0
heap_tree=detailed
n3: 329312 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 320000 0x401D64: new_priority_queue (in /home/felipe/Desktop/AEDS/TP2/toys/exemplo/tp2)
  n1: 320000 0x401154: initial_run (in /home/felipe/Desktop/AEDS/TP2/toys/exemplo/tp2)
   n1: 320000 0x401612: external_sorting (in /home/felipe/Desktop/AEDS/TP2/toys/exemplo/tp2)
    n0: 320000 0x4016A8: main (in /home/felipe/Desktop/AEDS/TP2/toys/exemplo/tp2)
 n1: 8192 0x4E9E1D3: _IO_file_doallocate (filedoalloc.c:127)
  n2: 8192 0x4EAC592: _IO_doallocbuf (genops.c:398)
   n1: 4096 0x4EAB69A: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:556)
    n1: 4096 0x4EAC60C: _IO_default_uflow (genops.c:413)
     n2: 4096 0x4E8D25E: _IO_vfscanf (vfscanf.c:634)
      n1: 4096 0x4E9C5DD: __isoc99_scanf (isoc99_scanf.c:37)
       n0: 4096 0x401686: main (in /home/felipe/Desktop/AEDS/TP2/toys/exemplo/tp2)
      n0: 0 in 1 place, below massif's threshold (1.00%)
   n1: 4096 0x4EAB8F6: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:820)
    n1: 4096 0x4EAA28B: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1331)
     n1: 4096 0x4E7F509: vfprintf (vfprintf.c:1632)
      n1: 4096 0x4E867F5: fprintf (fprintf.c:32)
       n1: 4096 0x400C55: write_output_file (in /home/felipe/Desktop/AEDS/TP2/toys/exemplo/tp2)
        n1: 4096 0x4012E4: initial_run (in /home/felipe/Desktop/AEDS/TP2/toys/exemplo/tp2)
         n1: 4096 0x401612: external_sorting (in /home/felipe/Desktop/AEDS/TP2/toys/exemplo/tp2)
          n0: 4096 0x4016A8: main (in /home/felipe/Desktop/AEDS/TP2/toys/exemplo/tp2)
 n0: 1120 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=79
#-----------
time=11600958682
mem_heap_B=329312
mem_heap_extra_B=64
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=80
#-----------
time=11656812684
mem_heap_B=329312
mem_heap_extra_B=64
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=81
#-----------
time=11660895913
mem_heap_B=329312
mem_heap_extra_B=64
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=82
#-----------
time=11720497301
mem_heap_B=329312
mem_heap_extra_B=64
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=83
#-----------
time=11748280645
mem_heap_B=324664
mem_heap_extra_B=40
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=84
#-----------
time=11762932059
mem_heap_B=324664
mem_heap_extra_B=40
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=85
#-----------
time=12838341210
mem_heap_B=398600
mem_heap_extra_B=424
mem_stacks_B=0
heap_tree=peak
n4: 398600 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 320000 0x401D64: new_priority_queue (in /home/felipe/Desktop/AEDS/TP2/toys/exemplo/tp2)
  n1: 320000 0x400E76: merge_files (in /home/felipe/Desktop/AEDS/TP2/toys/exemplo/tp2)
   n1: 320000 0x401624: external_sorting (in /home/felipe/Desktop/AEDS/TP2/toys/exemplo/tp2)
    n0: 320000 0x4016A8: main (in /home/felipe/Desktop/AEDS/TP2/toys/exemplo/tp2)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 69632 0x4E9E1D3: _IO_file_doallocate (filedoalloc.c:127)
  n2: 69632 0x4EAC592: _IO_doallocbuf (genops.c:398)
   n1: 65536 0x4EAB69A: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:556)
    n1: 65536 0x4EAC60C: _IO_default_uflow (genops.c:413)
     n2: 65536 0x4E8D25E: _IO_vfscanf (vfscanf.c:634)
      n2: 61440 0x4E9C8E7: __isoc99_fscanf (isoc99_fscanf.c:34)
       n1: 61440 0x400BD9: read_tmp_file (in /home/felipe/Desktop/AEDS/TP2/toys/exemplo/tp2)
        n1: 61440 0x400EF8: merge_files (in /home/felipe/Desktop/AEDS/TP2/toys/exemplo/tp2)
         n1: 61440 0x401624: external_sorting (in /home/felipe/Desktop/AEDS/TP2/toys/exemplo/tp2)
          n0: 61440 0x4016A8: main (in /home/felipe/Desktop/AEDS/TP2/toys/exemplo/tp2)
       n0: 0 in 1 place, below massif's threshold (1.00%)
      n1: 4096 0x4E9C5DD: __isoc99_scanf (isoc99_scanf.c:37)
       n0: 4096 0x401686: main (in /home/felipe/Desktop/AEDS/TP2/toys/exemplo/tp2)
   n1: 4096 0x4EAB8F6: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:820)
    n1: 4096 0x4EAA28B: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1331)
     n1: 4096 0x4E7F509: vfprintf (vfprintf.c:1632)
      n1: 4096 0x4E867F5: fprintf (fprintf.c:32)
       n2: 4096 0x400C55: write_output_file (in /home/felipe/Desktop/AEDS/TP2/toys/exemplo/tp2)
        n1: 4096 0x400FD8: merge_files (in /home/felipe/Desktop/AEDS/TP2/toys/exemplo/tp2)
         n1: 4096 0x401624: external_sorting (in /home/felipe/Desktop/AEDS/TP2/toys/exemplo/tp2)
          n0: 4096 0x4016A8: main (in /home/felipe/Desktop/AEDS/TP2/toys/exemplo/tp2)
        n0: 0 in 2 places, all below massif's threshold (1.00%)
 n2: 8832 0x4E9ECDB: __fopen_internal (iofopen.c:69)
  n2: 8280 0x400A22: open_intput_file (in /home/felipe/Desktop/AEDS/TP2/toys/exemplo/tp2)
   n1: 8280 0x400ED2: merge_files (in /home/felipe/Desktop/AEDS/TP2/toys/exemplo/tp2)
    n1: 8280 0x401624: external_sorting (in /home/felipe/Desktop/AEDS/TP2/toys/exemplo/tp2)
     n0: 8280 0x4016A8: main (in /home/felipe/Desktop/AEDS/TP2/toys/exemplo/tp2)
   n0: 0 in 2 places, all below massif's threshold (1.00%)
  n0: 552 in 1 place, below massif's threshold (1.00%)
 n0: 136 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=86
#-----------
time=13931464203
mem_heap_B=394504
mem_heap_extra_B=416
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=87
#-----------
time=15027209838
mem_heap_B=394504
mem_heap_extra_B=416
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=88
#-----------
time=17936624605
mem_heap_B=394504
mem_heap_extra_B=416
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=89
#-----------
time=21791674623
mem_heap_B=334080
mem_heap_extra_B=104
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=90
#-----------
time=27889476869
mem_heap_B=9296
mem_heap_extra_B=48
mem_stacks_B=0
heap_tree=empty
