ajrpenvsbjpfajgtzqc 1 123140
cvnmsefqerxjxzzptrk 1 123280
dkrwcaaazwixosxykff 1 123240
eaqsuqttumldryupcur 1 123260
fboswzuvcdlqlsvqjwy 1 123040
heedrzidpzjioaovxyn 1 123020
hotvhgnexwaviotgmge 1 123080
kivbgqkhvipbkasaehx 1 123160
mnyvwmymixkxcnlwmmq 1 123060
nogdrqdjsitpjeyxugx 1 123200
oxtniqnjhgasvoryeha 1 123320
plzaoqakgcgzgcptwta 1 123300
ppdxrlzggwbgmabairn 1 123340
qszrpkhjstrwtjbfygf 1 123120
rzvrtthkrmttdlyacka 1 123360
skyhphfutlmryazdrsh 1 123220
yqdkpfaabmpttfoomvb 1 123100
zjgoqiawdzpfjxcmesw 1 123180
