catimmwzmdjywbgzldx 3 140380
cjprckegbkwmbnzwric 3 140100
fsfqsbrabfdaxbnrdon 3 140420
gcrdjznlxhxwwajjjbr 3 140220
gdfdbdgmprngnfpwmnq 3 140260
ggygszllgthsnvwxpqk 3 140320
kjjoljpaaurptutkurs 3 140460
lzqqoyasltyjzdregwm 3 140280
orjlqgdxrndxxojnbse 3 140480
pdlljrgkorkqqjplggb 3 140200
rlspjjyvqluegubxjab 3 140160
rqfbivyhsnxfnetlruj 3 140360
sleisrnjpbyfnxvdnvd 3 140300
svmrazwvnppwrsrbgea 3 140400
vpxvovowhylvesxqxyr 3 140540
wpiihysxladniheltfy 3 140240
yfmwnbwkgjgkrmkzgkm 3 140340
zdeoawirzpxzupelkge 3 140440
