cjldgktwpvvrweqekjf 10 10300
druhkfvxmvhvtrsnlxg 10 10240
fgtmtredrlwiuphdytl 10 10440
gtxhjmhviumcrtolylf 10 10420
gxtikdvlprwxjyzyucr 10 10360
hgucshpxagbqmymwkpu 10 10380
hxqbbfmtqfljxuwlary 10 10560
iprddxyotdclhnymujf 10 10320
mrothvjvttytfwjqcsp 10 10500
mwnighznnyhywlfgpfk 10 10480
onuogomqkogulnjtexx 10 10620
qcoydvnvckaqsyivbqi 10 10580
qfpzflkmsbsenjsjsps 10 10520
qjnoetlpjpiafnqevdo 10 10540
sacnuatmedvllkdqpco 10 10340
uwbewyqmshyevnzltpy 10 10640
vgpirmcqzehyumourlk 10 10600
wchieydulchqhomwhda 10 10460
xgltdvsftohnvpjahrr 10 10400
