copnrjyjhpawmpqxpnu 10 14920
debwdeznuyccdqrqkaq 10 14940
fkwtyblnfijjuzmiruo 10 15000
jaofewmgxgmkamntkei 10 14860
kqdosgglyqmolyvjgqu 10 14980
kteaakdutkyyebzstvv 10 14720
nuqkmdorbferpxwrzgu 10 14740
phmligqvgoqhebsiedf 10 14680
tgjoyhpbxiidrlryppn 10 14880
tycrypnicyvqyzcqthd 10 14840
tzgtzkuadovydrroeue 10 14760
ubbosubuzvvqkeeyono 10 14700
veuenofawywmcpttxoj 10 15040
vkhvgvlysammfspdxtc 10 14960
vxjboaymrxtosuuowfi 10 14780
wkyskclbspxymuknlkl 10 14800
xeksufnotjvbhhczsgl 10 14820
xntjzvvoqhszabiqzpf 10 14900
