bbjefdhnacilzdfnshh 10 89200
bthdtlplegolxzjkeli 10 89120
ccmakbocfmkilysckop 10 89360
dfvntxqykiirthalyvf 10 89240
duwnfvcijmaycmqsqcf 10 89080
gavotqvtbvrirdttflf 10 89280
gjtxskandgyiplqcwfd 10 89320
hngminzbjervkrqalgv 10 89300
jagaqjoczhouijblcpd 10 89140
jxptfbtzfgpuvcjxibr 10 89400
kxgsrvsvodgoekxkpdt 10 89220
nehebegkbrluxlxvmmo 10 89440
ovjeggfqsjdcudivttl 10 89160
pjynfzwdpwroblmqrjt 10 89100
pmmagsutwjsaluongrd 10 89380
stxgnwtmsfbgjswwuxp 10 89480
udwvkrdarlsaenzkcwd 10 89500
vmlcapmacbfvgmrufqk 10 89260
xsslpcuqpzfsnadtjjy 10 89180
zojrkwkcwxlueunboxe 10 89340
