coyrjcmxijiarjwgxcx 10 110460
dgeqoswargnrqyrqgso 10 110300
dkfxzmobqyjvklwqbmp 10 110220
fhxcxayjoimuevmewls 10 110420
hvnuntgokmxobtknibe 10 110380
hvyynhjbgvxareamxxs 10 110120
iyvnmgpplglyluyqtyo 10 110440
jcbgnoxlcqtnrsvbvmt 10 110200
jgxydrcbaqcyemebyei 10 110520
klxygbygfvuvvbnfeoe 10 110280
mjgwmxfidemcqefqvyk 10 110500
mqdxoquognnwsdwjozv 10 110480
mqfidwcbaxntcyabxmq 10 110240
owumorrkfjdqgmipnty 10 110360
oxjluhmimqwsvewosqk 10 110320
ucwoiemnkpjuviucdbx 10 110580
ujqzzymjnbfllcbfpwl 10 110400
vjsibjjsbpmqekbpeid 10 110340
yfqjaaxzqanfoemwjly 10 110260
