atcakzczknwmwyqfbpq 1 199500
bghgxjtcaxjkvhryhcn 1 199100
bngmqbtpyonaegnyazh 1 199760
bphmcdvtdeyqppvvdxn 1 199140
chnhndscdxlccgexfok 1 199300
coosruyesydcvhkxxmi 1 199800
csohtrjyxtcdhsaqwvy 1 199560
culyeelhauitzzhvgeh 1 199660
dtauwkluavxioxqfiub 1 199280
egkgstaylcrbhpwqicg 1 199240
epmwgxkhjodhnufayhr 1 199640
fkytkpnfyccjjxkompb 1 199020
fythtgpgtzylsfhjnkq 1 199220
gfsbbachpdwzgnguplp 1 199160
ghjopdrwnxccenczzrm 1 199040
hcehdxjulxrztxlqkqy 1 199480
hqojbagooudrandrcgi 1 199060
ieenibvvauhjlujimde 1 199840
ixmtzwqppynalmkipwq 1 199360
kzkxdmghjlyukpclowg 1 199340
lotjhkyefdbtlgnnkqr 1 199180
lovhctiualjrjlgamro 1 199540
lpceoasdhftwgzdoypi 1 199120
mfchabhkqkujkohpsuf 1 199920
npxrwkndkmkdqgoomsb 1 199680
pqlssljudzgkredwioi 1 199740
pvtygetpoftvzxipdjr 1 199880
qlaxrsugzhwzlkpfdkf 1 199820
qvkzmvmvvamjcgzmztv 1 199580
qyhrlcwsnkedqlpydiy 1 199260
rawmkfrwiayytbroovm 1 199440
rdsvkcygkyzgqkcvuio 1 199420
rhupgaeouuclhsgqbqq 1 199200
scnodbavggfmolsbuvy 1 199860
sdgsbygrateispputkc 2 0
siufkfrwqivigdmdjco 1 199400
sjslbvbjxyasnhuwjxd 1 199940
swtdcjlszylbtfzxtwa 1 199720
teuscgfrkrfrlkzglxm 2 20
tnppxzdgoxawpmqcnlg 1 199960
tswdnxdusjacyrzrnmf 1 199700
ucicoajtwrhgsumgnqa 1 199780
ufmvldhqacyrvapjkuc 1 199460
widweolgzcehkbvfatw 1 199380
xappbioobafbbaddkeg 1 199520
xrylcardmswkrmbwhbt 1 199620
yjgadvhasqxxmnnbmoh 1 199980
ysxfelqypktpbqiaxov 1 199900
ywhaalpckptxwlnfnpn 1 199080
zqrdtyxvotspjnzkcwy 1 199600
zrgyzuvrzflcivqrivl 1 199320
