adjvgzuysudpirkssjx 4 199080
aeifjjhgumnynxymnkf 5 60
altywzsvrjccbcxldhb 5 20
aqpotxcvxeggpdrelwr 4 199860
bhgfrfbsswxkzlqjyjz 4 199480
byxzzrbapcealiwikyb 4 199000
cdmbehsmotkuppvpdwc 4 199180
cqvfzxjcyvctmweszts 4 199340
djrshepftfqyigjinaq 5 100
dlgklroqbevcbwjpfvq 4 199460
dolyhrhtvmgupmcuvnd 5 80
dshjhpathscfamfzvfj 4 199120
epuojtitdbehbuyppyt 4 199880
fhyxjzksasunvxyqfzk 4 199100
fpmumepuwqnlbsqztnl 4 199240
fvlzxtkbaizvcronhgt 4 199740
gugsevxagodjacbamxv 4 199300
gyeostdwpajseujwcoo 5 120
hhvzhditlvtdetisndx 5 140
imsbzhmjnhlcwurqikh 4 199940
ixfcpwvfauwetveahsd 4 199580
izwdqqgnqburpqqczoc 4 199540
jtyulcpxatnqaulcdok 5 160
kvxsdpwvtjtmplieubo 4 199900
leroultljmspwpwbevw 4 199600
lffvzwmvmrtqqsdpdpy 4 199220
lxjpffmrtbksxujiqld 4 199840
lzsykusavopieqnqjiw 4 199280
mcygtuwqxcntqkjymte 4 199640
mlujzxdnybrbzlhbgan 4 199060
mtqjzehggmfxlefkndz 4 199420
mxqicjfikpbpafgrbrk 4 199620
nhpuoqqohgmcshcllrj 4 199920
nqcakslvtzqzwvsutpz 4 199680
nwxngyyyjwhkmtqxhzh 4 199520
okfjojhzypursbxyveb 4 199500
osjgbpyqgizeovkiahh 4 199320
phdlxykxoqxzvrgeaxg 4 199140
pzsibiqubwzgmqvpmim 5 0
qbargqmsyoahrqdyrai 4 199360
qbfkrveukjmipdwlpaa 4 199260
qqodulxobhykfrzqpfl 4 199980
quwqhvubravkgsyhprt 4 199760
sptiorgimbylzctuest 4 199720
stcspejfrsnmkjjcrgw 4 199780
uyzpkhkkobciuxkmoqx 4 199800
vafxvrubltvglygcezr 4 199380
vftywvdemexytawzvtx 4 199660
wchshllrgzvdkqbhdfy 5 180
wfbambmtajalyiolfpw 4 199160
wkpjwcthemobgocxajh 4 199820
wtnlwfuashtbpftrgdf 4 199960
xahmhkbwlncizvbkvfs 4 199440
xcgvazxzasuagkegwwt 4 199700
xzahmmccjmdqucoxtfe 4 199560
xzfxhypkxgmfbpmbkgv 4 199400
yylzjmhaxopvquhszrm 4 199200
ziyzqmrncdvqehmefny 5 40
