afnmnkwgkljufbyzaan 10 13740
atemuqqnastbuwyvozr 10 13520
ayidncjqkeeofderzdc 10 13800
bppuvobyyyitpjaxsfh 10 14000
breyngfmbmlsoicviud 10 13660
bxihyqgodhgfxzxfoxo 10 13640
bzpktxlryluluuxhzyo 10 13780
cbxbszwjtazabdsjfya 10 13500
chgfugqfcnsacdpeqov 10 13300
cjzidyxcrhctbjzgale 10 13380
dtpbuhrhrregwaaasxy 10 13200
euucsxwwbmwbfislmvm 10 13180
ewxrjzlvmlgymkrqkod 10 13440
fjrjjzqzwyllcukkxlk 10 13400
hepspytpgogojvxoftc 10 14060
hfdfyjmiigsctjknqdb 10 14120
hpywcqnljsikegtweed 10 13920
igbvnqsuiiijjzafuog 10 14020
iibljagmnrjzepyyfij 10 14220
iuiksittleujpcmcnnj 10 14240
jajkfzhyasbpugcgtmc 10 13760
jmvkqgjupnogxfethxg 10 13940
jrsvznqxtwzrcvoteqf 10 13460
ldyynkjfaheaaohvmsx 10 13860
lhbrdzusytebgyqlzqa 10 13600
lqirftoehwxjmnrwhrg 10 14100
mqkrkkecxdxxdsceoay 10 13140
mvjqyjgfgszdkychetr 10 13900
neyuqilclxawxjzdlaw 10 14200
nlpakxpytidlwonerca 10 13280
nsncbanobptrhybtffc 10 13580
obmmcsvvdjssmnhojqh 10 13220
ohdtubiigbkifsqkowa 10 13320
ojagbpwkdfbkyjlwxkv 10 13260
pdikgegeaxgtyapxxmc 10 13560
pqqbhfhiehsybrzpxqi 10 14300
ptrimyhnuovwbexvhwp 10 13620
qhevylacczhhsixexjn 10 13840
qoiksziamvyteeiyuis 10 14080
qxxxgphdvhmlspjqevz 10 13880
rbgfhdkoytnhnvhqnma 10 13980
rmrgbdzrxdybroliaxo 10 13160
sbompkjmtikkklspyxy 10 13820
sgeepjyfwmeyifqvijo 10 13360
sioaltmphazvrrnsavz 10 14320
sizwoxzozrnziolurfr 10 13240
sqduwaljaubcqvtykap 10 13720
sxyogpqtseibfkdonkl 10 14280
tpgdiwmktgscpyfmnwf 10 14040
uiacseimbosexfbkxjt 10 13960
ukxttlimjpfrzkugkgs 10 14140
uoanquwchofkirkdmxl 10 14160
vbpnbttsyjgtznxsiyc 10 13340
vtrgnfopcykgwktapbi 10 13700
wyledifcptaexrkxhqc 10 13680
yjagazqxgddaxtbmlxk 10 14180
zcaibfxbffkrngzzyju 10 14260
zcsgceqvvckylbticga 10 13480
zctcxvnzbnkhuvygezw 10 13420
zutywxdqgkpininzcdp 10 13540
