aedmqljmliqyvjgedhi 2 199000
aewvmzzfvksicepewvj 2 197340
afazlnklrpufmgzdenr 3 20
afrlvovkiwmxssqnkve 2 198740
ajhbynduvkirbprlyuo 2 197520
aknsicaxhqhhnryizlo 2 197000
antzpkqcrzxnijuztqj 3 100
axexchgcgiydlcfgham 2 199440
axkwnjrkojysakkwdrt 2 198920
azbquzdrvubyarizinf 2 199580
bbfnvcioajemxnamxsi 2 197800
bclixvceypxenlzcfho 2 199980
becavzjtifvvnzchiyx 2 197720
bhgnqfbjzukenwbjktu 2 197660
brbdaegxfkucyjalvgn 2 198420
brbnumkmivloxiosbap 2 198700
btereiqbmlchabwzdvx 2 198380
bucypelsartmdgvvjzy 2 198840
bvfhjxzmdoiaodpwduc 2 197440
ccjiqhwqvvlfghljyns 2 197840
ccpjsehfzerhywipzmv 2 199900
cfmjdftohbhsgbtvhpe 2 199720
chlkbxjwpxewqzxnzyr 2 198540
chqwmvcxcgypevnnknm 2 197580
ckjocjpmmstcssoqgyh 2 198940
cmboqomvrejogvwwwtw 2 197960
cmfozxzvkmhwqqlzrjl 2 197940
cpcxtbxnovxvcnbwdyj 2 198800
csgqmatgkdvfvtnogch 2 197260
cvgevqyyxmeenaglrlz 2 198860
cvyutlvreebmisrhent 2 198680
dbmnphnvugrpiyaszxe 2 198560
dbtamudmerrfthbvwll 3 120
dcauftecklcewhtinwh 2 199420
deboqeydzoahdtufxau 2 199140
dejvskuxxypfxdcwzuy 2 198120
dinhzvmkdombkwddpnv 2 197920
djyltulhvsqnyzdnbqf 2 198080
dkigllmlcmoyfkpajio 2 199640
dknkleisysswlayqhii 2 198640
duznevhaxoinitpodxi 2 199700
edaahyjhlhpasrsbiud 2 198460
epizpcepqpcgwlhelka 2 199560
erczkwmxegkdjvqwiwg 2 198660
eyoletvuxnqmyozkwtg 2 197140
fodfeqcpedwhctirxnw 2 198260
fredgtsyavftwfthvbo 2 198020
ftxpiknkxcapmwjmzfb 2 198220
gdsmgqztppijuzozfhs 2 198040
ghpncnsvvpwjvcbjksj 2 198060
gottoxydgdpbrkwrhys 2 199380
gregtzjpxfsslwwbnca 2 199160
hhiqjvqcwujeyekpqki 2 197280
hjbiybvnpzquynvuqic 2 199540
hjexqialcllavtookqz 2 197060
hohfofezlkolexvcvyv 2 198340
hosrcalrqooatvmcbuv 2 199740
hqftoxlgmyequlnqcic 2 198780
hwhsbnaoyadrifjgbcw 2 197880
ichsiuolgafawjdspni 2 197700
icqxurqtheuigyroram 2 197860
ifnkgczmbvvddjywavx 2 199400
iiorpcknkjabvhnwrgf 2 197040
ijhriwijkjvjzbajofz 3 80
iwtxdwpxqvrhhpneivu 2 198200
iyratewrglvifyyyjun 2 199200
jbfdgykhtgvhhauhupq 3 160
jlurscbtmyqxirelzdv 3 180
jmalqwtkgigpkfujkdq 2 199460
jmnyrkbtidpgaqsufup 2 198160
jydefkgzraqjkdedwge 3 200
kbpathyhbgjkakmtoxf 2 199100
khkzhtiqbzqhbbuulyw 2 197020
kmcfuidvimpxckyyatp 2 199240
knctrrpaojqqyrgcpzs 2 199300
knqdbvlxquwqxtwdqmd 2 198880
kygxrfpvybknmwcnpoq 2 198180
lbshpzajaanqceshfyo 2 198440
loanwutcmtpgkclduhr 2 199820
lraeywntwrxtcnvsjpl 2 199840
lrkczamhgwkcizectyt 2 199320
lwfdpahjnxpsbqzomby 2 197820
lylmgswuywqfmqalqsh 2 197120
lywsgjcrjdpsqwlugci 2 199060
mhaiyhknkwenqsbemww 2 197400
mhnnhstmcxssseslogd 2 197780
mjymomovuyvghhgvaeq 2 199480
mlhqdddrwfbykschmef 2 198820
mmaucnzwwlboannmbbd 2 199500
motmfkgznymtudskhpu 2 197220
ncgdkrfxwbfnoyntwji 2 199860
nhrdhomovsvdituktnn 2 199040
nqghuyblrhlazztsimv 2 198980
nrncsgzgkacgsfgsalu 2 199780
ntauqtrswiviswasrgr 2 199220
nyoeysowqqrinhigicu 2 199280
nyuzyqumefffekoeqwn 2 197100
oakiyffvbqikuuucffo 2 199660
odqildqkiuzaprmfhvu 3 60
oowlkfantewnfrsyyco 2 198400
osnccepipiacubtwwbv 2 199120
ostaxbzbfuzanpeztib 2 199360
phykjdaqqczdskfsywy 2 197500
pmcsswmpiirgwivycdx 2 199800
pznwaxyitxxuhndocis 2 198360
qkaampdcnjypecughow 2 197480
qmhzqfdauvmftgunkdb 2 197320
qmqwqfwztomsyzkdbfo 2 198900
qqemagfiaevywxkfepy 2 198300
qxgtnntzfyianytzdff 2 197240
qypbyrbsljeglijabwj 2 199020
rbyyveboziddssxluzw 2 199760
rclvddkynpdcumsqyqu 2 197600
rlqsqkcvebucddlgeal 2 197540
rmomusskwphgpynavpv 2 197380
rmwwoqijjjzdhtefcly 2 197640
rsdhrnawazbxizaohnu 3 220
rwqvwrofswsytxuujni 2 199620
sbqsktnezlevtvcbrbk 2 199180
sfzrbeeywpojcspfegm 2 199880
sjagihszibhyrhjbiqj 2 199680
sorqgtdspgkkiuvyzen 2 198960
srfkzrabesvlxtckzvg 2 197160
svbvybeebvhnvagkrtt 2 198520
szkhheqnqmerrtuxzmz 2 198280
tfkbcctpbkyponsfdgt 2 197980
tgafgkqvhsttrlliunx 2 198620
thkyybrsashbizguzob 2 198320
toejecamgrlacdmhemv 2 199340
tryqevkgijdqfxlqfhs 2 197200
tuegkinepucdyhdyodk 2 198480
tuvlguafgyyprrubsle 2 197180
uetvsdpjmtyhwpijluw 2 198720
ujcrrirlyilnsjuknkm 2 197900
uzarejmyvfmirmgjtpl 2 199080
vbdaduohrctadqhlbhm 2 197460
vbjmkjluymhvkrfanrg 2 199940
vcdugkpmpuxpvgvjwck 2 197680
vgyagwklqbaafgehceq 2 197740
vmrpwomratvyuxjfwhj 3 0
vmyqhnslvamsvssybqk 2 197760
vpkqqhpzoliznpzmbmz 3 40
vqaqysoalfhcpvgwsqa 2 199260
whxuovmyexvczatkvih 2 198760
wltpuhlqfbsixvtlhcw 2 199960
wuntbimqzvsiccqulnl 2 197300
xajrnavcerntxscsmmp 2 198140
xdixgghtcyzhhkoeawh 2 197080
xduzlqmsxaczaearabu 2 199600
xsqohaphvqhbovesiyx 2 198600
yfnysvjpwchfhiaixvl 3 140
ykkotmgjskrgmwwvocd 2 199920
yodcktdjgcjailmxcwk 2 198580
yphkwatrpdwrfapcmob 2 197360
yqtprliloqfrjzvsmff 2 198500
ysnhafgpfbfcpmcxmjh 2 197420
yuayjhtxufmizotutyf 2 197620
yvyhozyfnzcbqptifdn 2 197560
yxypefetkmogsjfjtpz 2 198240
yyxjoggkccgayllzpns 2 198000
zlxxwsbyelsnobncwjp 2 198100
zxbwdkgmhgsxsfymjnn 2 199520
