aggvgnsvuoonzldqnur 6 198080
aivrmktiaqzepzlkevd 6 198180
anlpefmcddwuvnmxvbj 6 199020
apwfcidhxakvxbpybgt 6 197500
atqicelywdyycdojvgw 6 197620
atsawviypxggusgekrq 6 197440
axuqltckfrgiftcnxqk 7 420
bgwgxyyeihtdenlyyhk 7 140
bhesfxefvmojffdbmuj 6 198400
bkzccojdzardnzwovpe 6 198140
bmglphnqbtsibmcszfw 6 197740
brdewklfdzaayycriel 6 198680
bvilaxqanotsuomibem 7 360
bvodoblamhqucdhgenl 6 199920
bxuwfmyjfeoqsauyskm 6 199360
byanwhbsniapqfodmle 6 198000
bzvztnuyvxdavopqhok 6 197940
cnrzzyucxddrsnzhfoe 6 199560
cpivvvbngvdyleawqel 6 197360
cpjspxizfoaedbslbut 6 198260
dltahjwawxzbznvaovv 6 199580
dtbfdhkgcwomzmwmmwd 7 380
dtkldqehfezpvnajmrn 7 460
dwaempataeudobtgaok 6 198900
emmvnthtmiukcdowxuy 6 197300
eyqvrnwafmafmreqass 6 199680
ffzlhwbwmikyommaktz 6 197980
fmtkmpohizpbveaflsr 6 199420
forguujmfmiygpnxlrl 6 198300
fymshfenarfnpauqmtk 6 199780
fyppvwyxmgyiguaowfb 6 197640
gamjwhzocbmyemuehha 6 197960
ghmlflzfjtfzuetsjit 6 199380
gjlwooxywuvodlmajrf 6 198760
gkgevkilsemihfnlcay 6 198700
gmmauzhtopmxhwdqxhh 6 198580
gnvyriwefyvdmdhdhts 7 280
gqlrcbumzgbopwhjcaa 6 198860
gttlnqecppaigdbslik 7 340
gvrugrrdenfufplhtkd 6 198840
hfmehhrajaoytmzwiho 6 198360
hjwovmuxysnhsjgtnrn 6 199740
hlgsgwxospasmikjtpf 6 199880
idwhptsdeunsucqzeae 6 197520
ifqpzvekcywigmtxowr 6 198880
igfiwbxyklszkonogca 7 500
iidcpkiirkafhhiqmtx 6 198640
irsukjmmpavtqkhvmpf 6 199140
isuqlbemeuvgfzaqvzc 6 197720
jdalfalkrvodbajhvvs 6 198720
jdjjgcakofcygvblmbd 7 220
jhcfdknfcmqicdilymj 6 197800
jhhcswtduyfrxkttror 6 198960
jnwxyfclrglppqrcwsp 6 198740
jsyfiequgbmlzwxlwao 6 198800
jwprapzhefwseztdsml 6 198060
kdujwwkeneidzbytech 6 197700
khuabbqfftsejivijqy 6 199300
kjflkrvqsfyqnrijduw 6 199160
klcyzwqxdngnfrhrcje 6 198480
kofvxssieqsglgxoith 6 198540
kqllvhklysiuqfitpmy 6 199840
krvcnzfugmitydcfxwq 6 199960
kwxczuizzutshdohqyb 6 199460
kxjvpqoianrwqarhmbc 6 198200
lfzrzvfyeeqixatoftw 6 199220
lgftzfyemvacpnrjqcw 7 0
lmegqnonxxdvzoaysyo 6 199340
lmthsaiusftugicrzjg 6 197760
lsfosstuplyacgasofp 6 197400
lzmxadmmdwiexggneno 6 198020
mfdrekmhxaiczonezvs 7 260
mitbwsoblbvcavztndn 6 198120
mjenyyxaltmrpqzgmjc 6 199100
mkfomwddgtiercyybek 7 40
mlrheovswywiermluvw 7 400
mvjfsrjvpwypxudckeo 6 199940
nagxvdbkdetwmwuwnoo 6 197540
nbajlepzcmwafhwzkfz 6 197340
nhfpsnxyxouwowslyxf 6 199540
njvylitbgrefwryidoy 6 199440
nmyhcdjyshyhhjhavrg 7 560
nokkkgzxdwynukckumg 6 199060
ntkjbswupmtjpplvdcv 6 198920
obmgxcgrluuoqyjkfti 6 198240
obsemalsdxmouqvewjk 6 198440
oyiohbxudhvhizfpgdi 6 197880
ozijywfsstgjmctssya 6 197580
pdtmgfpplykdpdxoytd 7 320
pjwlfpxmkmdswozhzqe 6 199180
pkahvbvzvvhsgvnpnpx 6 197780
pohfyhiuvnnufqcebnx 6 199260
polnypekaygyyfsptnt 7 440
poqzavooqeattqdzokh 6 199280
qbllgrytrzadrpcmfqi 7 180
qhqbezwmggjkpdiwmoo 6 198820
qlusaiaqihtenfsiuns 6 197320
qplfaiivrxbzmkfzigy 6 199120
qqszvtniaodswtnxkxt 7 300
qtatmvilcozjtkcvsns 6 199600
rgynifxfejmglbohwmk 6 197380
rhhrfgiozoxatlrbhon 6 198320
rigjbcpwbviifwpawiu 6 198560
rkjpcyinhlhfbseoxtn 6 199200
rukeoeigfogkbgszbwc 6 197560
sbizilrozrhmepmvojb 6 199240
sirmlcnucualkdfrsfc 6 198460
slmsalmeowkejdzlqyt 6 199980
smpjzavxwinptwwwpur 6 198980
smznovbyfkdnkyfnwav 6 197460
snytnovubtevumudmsd 7 160
soqagpkbidpzveogdqb 6 199000
tkuyndyybbwtsudibff 6 197900
toswhpfhfyndfuplbwe 6 198380
trvubbobqkirhmybqjz 6 197680
tvzbwiqjfdcqxjaoqgw 6 198340
udfsejysutysazipuep 6 197660
udtuhkvvwbqznpiiezy 6 198220
ueuyjtribuwahuzltut 6 199480
uhnovdoequzyypjrggb 6 198280
ujrtnqiiqwdnoyqills 6 199620
upzkfrkbpelcktqwybx 6 199400
uvpqoyveglcjhgdirwz 6 199500
vbhkemevzhsdibhahgg 6 198420
vfqxlfuatggqqycbuln 6 199860
vgdjfkfidcrkyendywf 6 198620
vhfwgptsmutofavpyym 7 520
vkcduhckkyseegtfcsm 6 198600
vlnebecfhytvgedykbx 6 199900
vmajslkgsiucuokkgef 6 197420
vmpbawsjnxstwfuxeke 6 198520
vrubxptfvdzlvlmkzhm 6 197480
wdgowkwcdhnlvdvhpdi 6 199080
wilkadcrfajvivifjwe 6 198780
wpgwycgcxaprwbisoya 6 199640
wrvcsipbqibuynvfqao 7 580
wsipdmslaszjrhnaizd 6 197840
wsugydkxrcykperigyi 7 20
wthamzulcwynfjlvgas 6 199760
wuislukrgmbynaenxku 7 120
wuoesmkndfazkvjvbbb 7 480
wxodkddetpzepxomkev 6 199820
wyxtsbumhmysnhykpoc 6 198100
xczzrrgiuuvahumfwrr 6 198040
ximtrxuwmabwvnqtcwu 6 197920
xxixlqiyloydwzqogvu 6 199800
xyaqiauxftwldeogtaq 6 198660
yahvehqecejrhttjxhu 6 198160
yccufsvayyrllkxunqs 6 198940
ydkdlilgsbqckvnvcpy 7 240
yfofrrnksriufhcohzv 6 197600
yknqjiuarzsscfetllh 6 199040
ykysmkgzypdbkngityc 7 540
yloipfkpflvrmsgkzkr 7 80
yrfihojewkgkogakypi 6 199700
yrzbgnawxnjqjzwfzao 6 199660
yuxycjsizsctsuyabnl 6 199720
yxoyhefamnyxziepudu 7 60
zawxcdrbqkxlhtbxjbs 6 199520
zdwefytnfkdbjyjybyq 6 197860
zhegbmdocqfbcmghpqu 6 197820
ziczeyphzgtgqccsefj 6 199320
znbbynheezlhlwllyhc 6 198500
ztdfqxrkcffgyitjokk 7 200
zyexvffcwcfraqfihmu 7 100
