acijtgudendifizmrgr 5 199120
actlvjoxlwpvimhtebo 5 199420
acvnskckrofpkjzpevi 5 199720
aegcthckhqthixfvney 5 199640
aevqwiyqzcsnwosalxl 5 193140
afrnbkzpbcguworbinw 5 193700
afskfydzhyczqumoxne 5 194200
afyijfjqarafkpwdtmt 6 1140
ajlpgrtfaisfcpskush 5 193040
alhfrccjmyxhbbcotot 5 199740
amexksymkbzcklumgcb 5 198320
anwiuowpwtzqvybgqmy 6 640
aouadhedfxapyxoyohz 5 199600
apwbvdpskphyofrmsgv 5 192020
apxtgiepgjlxyavrfzh 5 192360
arerveztgwwgvhshncb 5 193380
arprbwnbyjnvcevczwn 5 199200
asfrxujohcvnxwvvjar 5 193580
atbtsluxjuwcsgulhnl 5 199820
atzbmuvhajxztwuaiqi 6 20
aunrdfndilrmzftupyf 5 193760
avfibtsdenwfqcnmkwm 5 192280
axkwggfzawzqrbrbwoo 6 160
aywpencpghbpxxwujdu 5 198500
azklsjqbytunshsrchl 6 620
bbibbqozuzehyvlrfow 5 193520
bcechhytnumzdscbmrd 5 197080
bftnmribudunotmpmwb 5 193240
bjigenhrfevgtdlwgii 5 196000
bjjcvnhbubaengtaekz 5 199040
bkhcbawlvlsduqulbrj 5 196200
bmbsmnwxbfachvbjiwg 6 40
bmxkwvtxcztdbmzowyg 5 196360
bnzbonkcijyscuybevy 5 192140
bnzqrrzubzrywklxyqa 6 240
bpbonbqktwlajeavdwh 5 192400
brezmsxjxivvmdnhmbd 5 198900
brhteejcsrpfeqxdspm 5 194920
brziixzgxvhtcfdcght 5 196260
btuwitxbkyanndyyrvi 5 199560
buaaubszrrtvcieraoz 5 195120
bubzbxivevaffnqichh 5 193420
bukjcmidgaytihbxznn 5 199360
bvxwddbxtujtydnuujm 5 198180
bwawprsdqkdfkjoqgfi 5 191860
bxzaptzbsxunypjwxcv 5 199580
bzqkvtpyvxhqzffsday 5 196300
bzskxprpwdrmgfcueoa 5 195460
cathipwvmwvjdiqxxyw 5 194600
cbcqyhisztuheddscjq 5 192960
cejsdtmwmaawprctdtk 5 199480
cfsddfxpkxiacjfyblc 5 193820
ciodiatlfwpynnrnptt 5 192460
cjdigedfihbdtvnlsnv 5 196440
cjrvqcfgsxejwbuszwm 5 198680
cjwnglpsxexkoofrbey 5 194420
cpekfdqgrkianzhhfls 5 194940
cqmilqlvuycqwnrajgy 5 193980
crtwpuqnntpuuehiptz 5 198160
crwlhxsoqvpqpqaduvd 5 196340
crzstsxrgjyymqbcdet 5 192420
cyorwvgoxjsckkdsuat 5 196280
czlabbzfuglrmyswbvq 5 196120
dasfxhwbazumxztrbxd 5 199520
daucwunifpvkcyseqxo 5 198420
dbczcldibigegbftgkd 6 1100
dbdupeblasjfjodqwhi 5 193800
dbpukthinbfpjilxpja 5 199940
dcjvvorunlgxwwwmsus 5 195900
degoqqxnjvimbqrmtfd 6 1260
deguiiaivgnzpiqelpa 5 192260
deurgjpggleatansdil 6 1020
dkjhlbbxqakwoqyamip 5 194240
dkqghqjjuskacptovfe 6 840
dkzlknkrwpeowjawwpk 5 194980
dneazsremsimabsroxq 5 194460
doolzmgfdkczfvhxsmy 5 195440
dpndlmnescppbudgozq 6 400
drltcvsauzqplfurcbm 5 193100
droplaxljjpfmqpnthe 5 193540
drrwpqcsgnqzwzhdgsu 5 197440
dxnexxtetymqjzvhmiv 5 194100
dxsocclachmxvfuhpsg 6 720
eddfsswzvzyyukavjqc 5 195220
eerycjgubyyalhmtxuk 5 192100
egffvyawerqtnelyhjz 5 195540
egtjieuxyrbburpeehs 5 194000
ehcscdqidqoqtzhbixl 6 860
eissjmudsrwfjnwwyav 5 198880
elifkkvmtywxvojzqkd 5 197520
elluzwocebdxadcbizg 6 800
enthfowhkpceqlyloco 6 520
eovscyhfafnfpnrelqs 5 197700
epilwaubxvxwtjjhhba 5 195340
eprpsbvnsocbxfsrtxh 5 195620
esgqfknmveabauxyfkb 5 195060
evfaahhkmonllepspwc 5 197020
ewsjejfsmaijwtfrcvw 5 195400
exfvmddxweauzktgnju 6 360
exivjrcllhbnsuaepsp 5 195500
exynojihfylklfhrwbl 5 192860
ezcqlppvuwmbrzuevrn 5 198840
falnmxsiryqnvowohnl 5 194880
fauzkrogkfrcagamefe 5 192220
fbuoevcdfxqcwdyjfcg 5 199920
fceeergebjknwtcmair 5 192660
fftjozcsssbrtpawsvs 6 480
fgbfzaoyuyumnfbeswv 5 197320
fgqrynunnvvanzethgv 5 196080
fielbmppcaitqlcuryg 6 1240
fioohnmdrolryfjndqn 6 580
fkaidbultzjgepwvpkq 5 196100
fpyqqqyviqgsnjyuwjs 5 194680
fpzvujxysyycgdevmhi 5 196680
fqabuanwfakmlziffqf 5 198800
frecykhddjnveezimld 5 193000
frwjxkyqdlufnsbdyqh 5 198520
futjuchhgjpcjtzcphc 5 193160
fwhzbervptnyfnpbdcf 5 196240
fyjjoyneepsykgffnfl 5 197940
fywbgogtaqrolkjwfwr 5 192320
gadzzaahdhzzbqchdjc 5 197480
gfaogdlbxzikjhonhsi 5 196660
gfawsnckhsgkjephdld 5 197060
gfbfouffjbnsocduwwm 5 197220
gghlxsuyjatraeaiyck 5 199760
gktftgtedoxstiresgo 5 195000
gohlurukjcprctugtpp 5 191900
gtklmkivncqzzhsbfjo 5 192780
gturkwlotvijtcijpbu 5 196580
gvbensovciltxlhxynb 5 197620
gwlmtxoxvgzkdfgfszk 5 199000
gwojpbpbckljpxamnes 5 198700
gwsmuoisccmvqhgkazy 5 195940
gxetugzqkaoxlcbarbw 5 199240
gzsusyybvoksqdzkctt 5 193600
gzthefybitpdkggmmwc 6 1180
hayphbnxndnuabznhjg 5 198100
hfjykpoiuixhlolvvrn 5 194960
hgeuauwdpvabicmccnu 5 197260
hiyiyvvlysqherffzmo 6 960
hlfodsbynpvwcldlobz 5 197380
hmfupgywvffmenukift 5 194580
hqlgaoieedtxjbfwyzq 5 199780
hquwssctfzlurgfcerx 6 300
hrfpmdyrzquesdcilqz 5 194440
hunxdtqiasupmcqeoym 6 1000
hwlgpwlhpbfrhemqlro 6 1200
hxvhmwgrtrramejnicz 6 0
hyibfaghkrxmumqwlkp 5 194480
hzvkkdsjrlrifvabulx 5 199160
iaqmnxehbktekiooryq 5 198640
ibztylqedxvsqifiuqp 5 197580
icdwbybxhsqojtdilyq 6 760
icgswjlrekcgbrvziiy 5 195840
ierkelpjawmtbxgxyen 6 820
iftghnpbzwpmhhwwlph 5 199860
ihfnqmouzjhubdpthlv 5 199340
ihgqcwbhsufyzjhpbzm 6 1280
ihnosvuiumwqjftleux 5 197860
iigcyeqqfepsljmxfqe 5 193180
ijahvilxqprvwlhjztu 5 192800
ijbqeqhpbkhfyamwvtt 5 195780
ijmhnsjidtsyauwrbzf 5 198120
ilfjozaefgnzipqlmfg 5 194040
ilivpnbrdeeuxwwptmz 5 198580
ilpjpzujmcopwhlwcyo 5 198360
inibnpyhlirdkijcgod 5 193400
iotjhlkyoiocshakyvw 6 200
iqjnerlghgvfiqgditz 5 199840
iqosssexqfistwnqqse 5 193860
iqshpksxlohpiktoklk 5 194300
ispmyhawuqyijvcrrgx 6 560
isyqptmxvpbtradojmv 6 180
itkxpaprrpahjxtrxir 5 197140
ituffglneemmxhxnpzw 5 193300
iwixtcdanutmvokrtps 5 198200
iwotpngymgoodpacwgf 5 197660
jbpunfofadvxopltepb 5 195600
jitsuxjqpwtselkobwi 5 194320
jizrytsswbhgpgdxbux 5 195300
jjgefkrkvilxdofbooa 5 197420
jjpavipmoqfaotmcvon 5 198300
jkeeyusqjfgucdossgz 5 196960
jljgvneorungrmjrdkh 5 198460
jljvfhwdajorvcpiuus 6 100
jlozorgvhgyprjcuosr 5 191960
jndwnlodyakfzepqmkl 5 194080
jsrcxcljetxjutltwib 5 193440
jtllvsjcrbqpephopzf 5 195480
jtombzwoefifmialutb 5 192240
jxaiuxiafvganqnzykr 5 198000
jxuomnmihholkzwzfnt 5 193060
jyoojxwigfiowffatjc 5 196180
kakmwymwqcqwkomgeao 5 197680
kfbuonkestxyzrfpxrc 5 195080
kguafhrtpvvdbkauoyd 5 197720
kihbxlvcrldjgtetpgx 6 440
kjlvnntnaerrvvjpkgv 5 196520
klouehrtxjneacuxyzj 5 193900
kmnnkjykyjffpwodsox 5 195360
kncpnzwijkknmbcgezt 5 199220
koymqfirospwjpozpyl 6 80
kqcbhtshymebpqabnvx 5 196380
krtdlyfenfityjevrdf 5 194400
ktplvvqbsckasrjqldv 5 196720
kvqincoipueomcoebou 5 197900
kvwtftajbppjpuadxmc 5 193720
kwkksutttuggqufvcgd 5 199400
kxnwrfzqpeklxnjlfey 5 193640
kzcezeswxrqcicehzak 5 196640
lajtabqrpigyolzvbvd 5 197240
laqmlcxkmopmvhjtzdv 6 320
lbibseieamcrypvhgrd 5 198400
lbsxhqhydkoenxnpscy 5 199060
lgvbjgikkfdmyeezalj 5 194740
lgwmxgxsdmhrgpxaoet 5 192940
lipvjgtkadjbvyetmix 5 195720
ljdharkqvyqkeuevcpn 6 1040
llhuyhhpvagtnrlkare 5 195740
llkadovzwoookahvpir 5 191940
lmtprkqusrsaamwrysf 5 196600
lnejputxhpxwzkljand 5 198380
lnwsgiyqtmpieuyzvxr 5 198780
lownwygtxpdxhwrzwam 5 195880
lozfffrnxldkuclewkn 5 198020
lphnqjhohpalziovwch 5 195100
lqukkwxzhhfqfisfeqc 6 700
lsrbmfybgmotuhqbmwm 5 193320
ltbegvheknrvruzxmrv 5 195240
ltxlxukyvqozsfwmlhs 5 192380
luiqvxivzxtyktusyum 5 196420
lumxbbmtowctcbnqxda 5 195960
luodnbhaaojbkevrsng 5 195580
lvapvvqlovtbheeqeva 6 1060
lyovxiremkediedepha 5 196880
lyxarikfhrvneuchyde 5 193220
lzhpjwufuidovjozpkc 5 197800
lzyzghhvuktdfrdxvzu 6 940
mawgdaseooevbvzccuu 5 196400
mbveduutykkxdsujtcq 5 194160
mcfqtdcvzyklewgjpoe 5 195020
mdgrefclxdmjvvvtqij 6 1320
mdonwpxhqsjgyirkdob 5 199020
mealvkniytpivwdgbbl 5 194220
mmuxtdmzwkggonyrqgp 5 193840
mmuymjdsepsfrheufhj 5 192040
mnhuidjzerpadmywrty 5 193740
mnjeutsnbwiaqupmqoj 5 197200
moojntoivgzpdmebnxy 5 192580
mpdevhvprqjabgvptkb 5 193080
mphhdwmeagbxbzppsdx 5 197360
mrhxtfxzykhxvufpsmy 5 195760
mrsrosssmqdhgzelvlt 5 199300
mxpbbyxbcokgwvnatrt 5 193200
mypuonbvnuhpvryauaw 5 196220
mzrczerqtglmzeqqgja 5 192500
ndjinwkiapwsuzkzytv 5 199540
neacftbdpijzihjdiul 5 197780
nghwssfghmaptsqpmbo 5 196700
ngpohffvgjfwxjtnfyn 5 192640
nhuxmtqdtszoeyhgznz 5 192520
nimfofpuaudlrzmyrbl 5 192080
njnpmvrbzvqtrvvvzqk 5 197300
nlkfhvuvulwhwhquoaq 6 120
nmtikfbgxbblfmoosur 5 196460
noabhwszvrwdagjefdx 5 196980
npgcmoqtjwwyvsjauid 5 199460
npulnpynmjgoubsbhnk 5 195260
nuugpsryersynywagvv 5 192840
nzqzzphkasfqzgbmsag 5 194900
obhdgtmmgyikihxqwtd 6 1220
oexoucaaepzcmzxibgm 5 192620
omhkvucvusrljfgkvvf 5 196780
oopxwwpttefjjgxjjai 5 196140
oshmpvpdeeghxaclyho 5 198940
otjrttoksmkhpnslkhe 5 195920
ouocmccgydbrtsitoei 5 196160
ouvetgivjzyfakqlloz 5 199280
oxxfuqavpopkcehptwp 5 195280
panxneewljaetefmcqc 5 197600
pczsvcokhkgrmmzpiit 5 199660
pedqdbgsprkbrwarkxz 5 195680
pgfbdvkjfllfyfrxivm 5 195980
pgfdtghlxnwzdfvcrpu 5 192540
plaxxtbffqizduvsofk 5 196620
pmowrnygjuzcotiskkq 5 195820
pmvrfeqesqybvyzyepe 5 192340
pofpabbsxnfnfdxhqjl 5 194520
povzonsafgdcyomstsh 5 196760
prgefsgopvygfmvgaom 5 191980
pwoqmloiizncfeaqdmp 5 198540
pxraacecxkygmqgglad 5 192440
qbnxrvimamccsbvgfzu 6 740
qdrejedywybuuzwsckz 5 199100
qfyffbrgyizwlumcxrq 5 193780
qglgknifmigvebiclgu 5 193940
qikyvnqmbjreramjfjm 6 1300
qkpcenftkzcwjaeitjl 5 198220
qlfhwqmcbixidztedeu 5 196820
qpcxmecwbihmxnporrw 5 195700
qqlydaonrvzpiamofhi 5 194180
qsbayythdktrvrhqrqj 5 196900
qtssxilhaxsqfwzxskk 5 195860
quvqbvcuhniibzaspvn 5 199320
qwevkhzwmacglprtkez 5 198480
qxqtkpbznzduazxdtyx 5 195140
qyialkefbuctbbbegem 5 194500
raljbxiebcqdjfbcvrc 5 194700
rbsspxgflyafzfgzncw 5 196500
rbylqzdzvadtbtndwwj 5 199620
rcpuylwveahdbjnmcvi 5 199140
rdyoqvlnswojcpbyhbx 5 193620
resoryjugjxkkefxszi 5 193260
rikkgxsnefspgmhqtql 5 197980
rixbpzihrurcxopenpx 5 194120
rlmxegrqlupaveznxsm 6 260
rooxuekvwcbnktbdlth 5 193880
rpvdymcazpfrkeikoxn 5 198740
rpxffreoupofjhmndyj 6 900
rpyaubljppfxxevhoac 5 199180
rqnzumlducfhyichywl 5 192720
rqrljczbrhwtoxvejmw 5 198860
rqtextjrtrmfvvpdccm 5 196020
rrbaeppvahxrjcptowc 6 1160
rtdrzrjhxujdxrrazut 5 192480
rtuoydbwbbzwcqbcfvz 5 198920
ruvrzuyhvnjraucxjrq 5 196540
rvljvkvhjtzlklxhpfa 6 280
rwdywvuyrzyddwkdwrm 5 197040
rypoxkmukwkuyyvsnlr 6 60
rzjviykleqlxpckjnfn 5 194380
rzkeymeonlwugemvfel 5 194820
sbeegzbyedcqzmircvn 5 196060
sbfykftxwbltgehvpju 5 193560
sbszufiubgduzffiges 5 194720
sfptyxsitgveykzdkof 5 198760
shkvbnwaqszpnqfddzb 5 195180
sifsxfsmvhlufssqjci 5 192920
sixfcqokssdrfgjrtlr 6 340
sjdnsgxldwjbsfcsqji 5 194640
slkucdmvsywjlqyyntq 5 196740
spcfmftrihiinzaloso 5 197460
sqofahysqvqcfmsaser 6 1380
sqzkvvqthvxnbzevlyf 5 199960
srfeujtpyqweuegngmf 6 880
stuzvkshnnycokgnwan 5 198340
svsiudfoarjzxwuebia 6 540
svzpzyoqalzqtidhaae 5 197880
talghavzghpbrxxteek 5 197740
tbeeysuyuihkerwrkcd 5 194280
tczjvunkehgwvtgaddw 6 140
tgljilvzewcmepucgjd 5 198600
tgxdtuschaiivfegpfi 5 193680
tisqqlvbjdlrvbnzzil 5 196040
tixfaghxntflnqkqfjy 5 194140
tjtjnyuudxqadehoyai 5 191920
tkbaxqhzaztlraypell 5 195200
tlsjdwbmkslrwicurtw 5 195520
tmnpkifviyinrfhfeeq 5 197560
tmowvxvoqsyjtyppwhg 5 197180
tmrteoqweijlmnplrco 6 1120
tnibcrjqrabttrsfmqx 5 199980
tofugaekkekoqhgzwip 5 197920
tsapxpkyskobampqydg 5 198560
ttloiahurtqumumaoll 5 193280
tttfmspqmjlknrqvpqv 5 195560
tubaihndrxkkbmgiwvh 5 194620
tuecxfluwgeyjvlcaiw 5 193120
twewhxxtxowjvcatekb 5 192120
twkgypacqmvvjwtphby 5 197120
txraipbehaatixitoll 5 198720
txuoxujdvgjvkufrfrn 5 197540
tyfpkadwuzmmpydtera 5 198240
tyzrcuvkjeyovnlcveh 6 920
tzimduyhpsjkvjbheuy 5 196320
ubkxhfdmsfcwmaysnsg 5 197640
uduhqscueeexbvzgjbu 5 192700
ufeofrndttypaynpozx 5 192880
ugbpkgipffoanwaxuws 6 980
ugymgxtyabjrlstuobf 5 192820
ukroxlvpezyranpkhfh 6 660
unrxhqdmalssyapbjwj 5 194760
uodlgkrzxfzegzvkkht 5 198080
uoyuvejlmostxmlampn 5 193460
uqjnztkepylpnpqhkuv 5 199680
urdbrawwrqksatvtzlc 5 195800
usmcazdakrvaavezvgz 5 197500
utfsudzjnrhwxfqgjzo 5 195420
uvuqnphuiymrwrpxyxf 5 196940
uxbyqbpnkvenaekfbgu 5 198440
uxjrrpxfmckyzilikto 5 194860
uxmgfaxmdlfpqwvuvgb 5 193020
uyqrdyhlcrhdbmxivmx 5 199880
uzkfysmjywfjigqzqmt 5 197820
valzclprfilmwxujvqn 5 196800
vayuievbkzhevrjfrkm 5 196860
vbiyyjxpaptyzedpjwr 5 197400
vcfhnjwtrsqymzdcujz 5 194660
vcwbfgilmxsopmppnqi 5 196920
vdpzarwczgftzxgbrvm 5 192740
vgpavpfzoflzcaqbhge 5 194780
vgsnaqoqszmdxusxpjc 5 194800
vgtbnrdreeztbkiztcn 5 198980
vlrkuxhuzetqjmsmiuc 5 198820
vmfygibhojnaychneir 5 194540
vmxdgaiyupjrqdczfqk 5 199380
voulwcdjgjcomrbpepf 6 420
vpecgktfmjmflphbnql 5 192980
vpqoluyplyfkpfcirsl 5 195160
vpwmveqfokbiiilfirz 5 192200
vtiuecnpxmzagnyclcn 5 193480
vtvksktkqebrgxyoasj 5 192300
vvlyiyrlbcgkoryjxhc 5 193920
vwljaidufvgkmfuseiw 5 194840
vwslrmgphifsnntsmvj 5 197340
vwulizajzjnwtklpbrr 5 193660
wbxelijaqmnvnrarajp 5 197100
wcguccmlegvklzvdfoq 5 199500
wcievwrwnzfgtvsiwlv 5 199700
wecccspdqqatxhztjuq 5 197280
wedxygrwhvshvnwrrir 5 192180
wibiyofhbtenludsxkt 6 1400
wikntgjwmnzxsjizujc 5 194260
wiqrztybbyfnhvaovoy 5 199800
wjchybhsmckzsvhctxq 5 196840
wjyevpvvyvccljprvcb 5 193960
wlnlwrrdjnbywlxnltf 5 195320
wluthpcsyjvzvhmisyi 5 195380
wnvnacvyzipgcnwtsxc 5 199900
wpbrkbdxdrmsmfagmcw 5 193500
wruvlnddtyjjkoocjtg 5 195040
wtbnffjlcmapxvsosng 6 1080
wuwqltlwixefoycizwg 5 196560
wwaydnewqjipwjjvsae 5 199080
xafbdxdadkzzsddphds 6 780
xavvbjckabbyqpozehp 5 192600
xdcbzlcgwvrjrprgztl 5 198260
xjdcxalnzaxewwocxjo 5 197840
xjmleisulhtzgvsukkq 5 193360
xjpwhsokuvgvkaeyqzp 5 198960
xkmwbtvibwybmeirzpy 5 192560
xpeflgizybhaqvatdym 5 197000
xqccmzmintgczkjfqal 5 192680
xrnsjtdvjetufctmacg 5 194360
xrqcyrlaylzkgcbicue 5 192760
xslamdbrtkfquumdbzp 6 220
xtagspllbgrysgssscx 5 192060
xtpwckycffoggehhuwu 5 192160
xuiritsomcbakofudgw 5 194060
xujfczbiufoxisstnci 5 199440
xwtxnmjrgxmypdgvkab 5 192000
ybcxuyxxeolfkxyyumv 6 680
yexjrkqacobpijvxoom 5 192900
yhzhwjsrxcehnmafgar 5 194340
ykxanwggqbfxbfixdkj 5 195660
ynkmackdvpwyozaqbns 5 198280
ypiejhagyvsxoajxiwu 5 198620
ypierxweyuqshetnmae 5 198040
yvhvbjfbfucipetwmwr 5 197760
yzkwwalkuszxyqooiqj 5 195640
zafuvqrogasgklrictx 5 197160
zcqduntlpctnizgrjln 5 194020
zcsnoswoflpeyixawda 5 193340
zdocuvifncqgiqndeqg 6 380
zdzaiuvvhniecwxlieo 5 196480
zggevljusadgvpnvxyw 5 194560
zjsvbebcreqzjvsultz 6 500
zldxvouyglgfqovgxiu 6 600
zmibdvugmawrkebldmi 6 460
zmjlzvobbscwybctwkt 5 199260
zpkolmpkzyvggeuprmy 5 198140
zrqjhgtohpywuyggnet 5 197960
zwltwzuhycdtmglztif 5 198660
zyrekmgvqfhfdyqkqng 5 198060
