affmtpsbebxmircjuib 10 27640
agfupvwbeqyaxfjbaoy 10 19500
aiddpdzoicqzxlndtnh 10 23340
aipqhyidfncmrnfieuv 10 21100
aiymellivzolqeitloh 10 19180
alilvhadysqkztnbfgz 10 22800
amxgwoprdgwpwlfsvcw 10 18880
anflrcxqbeovtuhzlpz 10 28300
anoyylgtfjxnrmonrhn 10 24600
aoihocxxevvuralwvkz 10 24860
aoprxliicpweffyyghb 10 20200
aqkcirqwjncorkjwmcg 10 26360
ascxeurncpmrngnggay 10 25940
awohjocsshiwdeidaxi 10 27860
axdqimkekzttqhfepdy 10 21620
axevidscgmzehbobjsh 10 22720
axjccxyqmxurwzajftq 10 26260
axtjqsktcthyersadyt 10 25040
azsjdrpfeynyaagnsik 10 28320
bauccipnwrddpwzvghr 10 26140
bcmxgxkrrvsxdtlcsvj 10 26560
bdeiflvekrrjnnqklfh 10 24100
bdmyettirktfqoccpqj 10 27240
bdwskyeaaieuarbtvmn 10 21460
bffyaebarznxwihunyl 10 27700
bjynippakknkgwbneye 10 22120
bnolgojsjyffgutqdkx 10 20120
bntwgynhrdfljvcjkbj 10 19920
bnxyeulkogmkeuzthxe 10 18920
bradjlchsqaplhiqhtu 10 23240
bsreqvczwsmxdhogjqh 10 22060
bwbzfismymowhrwefxh 10 21060
bzekegqnxkgtyoqsown 10 23060
caqtdluqangqslkhorq 10 23780
catyrsouavxstkxehox 10 26440
cbkfzurkeckbimpyjqy 10 28220
cdftpuwbpamzdxzqhoi 10 22140
cgeqvwnmzzqdunyizlv 10 18680
cigjtadqbskmbickqgu 10 26760
cjvarqrdlrjvcswdtll 10 26000
cmzgiscvavhcgbavuji 10 28040
coovbpqotvwswlqhpre 10 22840
cptjvjixxyvszdylwng 10 27660
cqtjuakwvfffanypuvl 10 28080
crsxzlxdorpzxxnxlpz 10 19100
csmdglukgoeuureyymp 10 22900
cwakspwspfyhzhcwcjy 10 25180
cxcaksvdxmxqidlxowb 10 20760
cynlwbhynjnneizwogh 10 23660
cyspwvyduenawjfpweb 10 23440
damqvyxwlwwsdrlivjd 10 28200
dazivdgjydseoewrdok 10 19040
dbdcttqigsedtbtamie 10 27880
dbdntljkwozhpjhdpso 10 19200
dbzeavbjrgjftnpxcpd 10 22600
dcwxarukygxzyshgpmv 10 18800
dgpijhekekrxbtkozld 10 26180
dicbszcxzosqnmcjwwm 10 21940
dimymcclvfzfugeizrd 10 19080
dirppmlqrhlyjhckmkd 10 21080
divfcrkxqavysbyizwv 10 26340
djysweavbodkwjhqjst 10 23700
dldckxfutfhywifvcor 10 20000
dmtsjuicwavikhckaiz 10 21760
dotvpwbvdqzrcwkwvca 10 20060
dqrfhcmqsvlomwqazny 10 23280
dvguwffliyaqssdclni 10 23380
dwettncraxvxdudydfm 10 26880
ecopyrvixygfbhkfcey 10 27900
edvysdatvmfqeixbzjo 10 20520
edxxkqfvngqxhgiqukn 10 24880
eebbkcizjtyrvxbxzax 10 26280
eevqbgupoqvgqtkmbqe 10 22740
efnataeyttrmrijzspv 10 19840
egnnmpqaidxdsgprkbv 10 24000
ehggcjuzxxqxhiymtcv 10 26840
ekljvvireddmqwcydtu 10 26700
emejmpjhzavsedbnxbr 10 26780
emmhajqzwhaoaxefwqw 10 22480
eohowcblzfcczliycrs 10 22640
epqsrdxdkqizfeopsww 10 25340
eqrzpwaccyqouzuhurc 10 19900
ettfevvgqedxkkjklau 10 28180
euakcsjiknidcejostw 10 23020
eupgiuzmtcopxmfdqvt 10 20320
evukaohcllbdbhxnwvp 10 27220
ewsdabhqcsijxpgpqnk 10 22760
eyxqbfcrenjcumyxfwu 10 28260
ezjvaopgdrcnxiowzej 10 24160
fdundehbiygklmebcue 10 23760
fghetfxpxxhtgjywmbc 10 19480
fmlyjljrcczhezcnpuz 10 25060
fpnlgqobyfoyqykifzx 10 23920
fqisizmhrohryzcijmv 10 25000
fqqxxjxqilbknkoffns 10 18700
fsixqfytfquhivatnir 10 22000
fuqtfhgjmcmvdokdxhn 10 26580
fwkttrlwquuoghnhwsh 10 22200
fwvlezvoexsckhvdaiv 10 27940
fxvtxnnryxqbcdefpbm 10 20020
gahgpaeczgocywkrudx 10 24400
gbequgloaelvxluxfsd 10 20620
gdxuaibwprjithvgfwp 10 23680
gearbxcywjqbtbhlkor 10 20660
gfjyvlhapuyhghtmbrc 10 25660
ggbxpomiaxpiqqiqgsd 10 24140
gglxbpkqaqltkhbkxyf 10 28160
ghpgkoygychtjpozluw 10 19780
gikwtjohhrmssbyzmvx 10 24540
gkatdopylaivyvixixf 10 21180
gnjcfgpxpeoueqfvscq 10 22880
gornbvkmamsnxnlxunt 10 18980
gpvdhgwpfkgaybfprvl 10 27800
gspzbgpghseeozcooyv 10 27620
gvuffjqonfhbcxrpyzg 10 19240
gvupjvxevrqyuyayszc 10 21960
gwojiehmekfalxvhrmt 10 26740
gxdvjcngayqfezlnbwh 10 26860
gxtcjyxzxdbglpqowry 10 21680
gzgfoczxftxitrksxek 10 25960
gzmxwkglxfokrkedwbj 10 26540
gznfirelhwhgigbadao 10 25100
gzwfyqgvgcrtjqsbvds 10 24680
gzxqdjrxvocrgpuxqqa 10 24660
haepcbgmfduhnzkjsxv 10 19460
hbudtxuhiqqlurvbsst 10 28240
hdccjtvuhxkndifgkhp 10 22780
hfvougxxxlqsjmtdrno 10 19760
hgfofrgnidilnfcmfwq 10 19380
hiqfmchiyklecysrnzt 10 20940
hnfppabnjnzfbptbjot 10 24320
hnwqfqbrasiqkkhiwjv 10 23820
hpjkgtoviraeslcltlv 10 24740
hpzjvsuxfpkcihfgiih 10 24780
hqghwqkvygovyjplxal 10 26500
hrdlrgkjefyjspsfawi 10 25840
hvjtobmocflxdrwtsjm 10 21360
hxwikqwtwzctxgwmcac 10 27560
hxxdeekcesmgiiifdwl 10 20240
hzrutzbvuitcsmideqq 10 25860
idcbnnzuabahdzjdjda 10 20780
idfxiplxjvhurmsfdjn 10 24480
idyhcttvtdhlevkczgn 10 18940
ihkrrfamlfiakrycpdc 10 23720
iiknscvivuyfpfmaguc 10 24240
iitiysehbswjhrhntay 10 21020
ijddigylhdttpzfsoxw 10 26920
iksatgmvymynlzilfpe 10 21740
ikvkswoquhroybdmahp 10 27500
ilrvpfiienbvxqqegdp 10 20860
imibhbimfzrdyfluwyp 10 21660
inzufrxdtjaqaxoenzz 10 24580
ipmhirfvncxpbmvqfmw 10 20100
ipvhokjrbcjtnzmdykr 10 20840
izljkskwphvtntovyzl 10 19260
jcvybywartynqurdprt 10 20720
jdnlnavdhcqcyfykxmm 10 18740
jdpfchbrnueuqofbypy 10 23500
jegzmxrxpxpubqdyqtn 10 24180
jfcalxybybkmhwyowjg 10 22500
jhazaysbbxedznabgsv 10 26020
jjsdzrqkrmxkmhjprtd 10 19020
jkhadaeaudmztahpgip 10 25480
jowdhytmebskdqpjsqt 10 27160
jrymtgnzzitvdhxamgy 10 28020
jsrdcabevoomznyctlv 10 22040
jtjzlunexgunnddtptt 10 19800
jurkjxefbduckmkslbe 10 26520
jvtrsuhtbdyttqvzedo 10 25780
jvumjlyujnwrzoaifbs 10 26400
jwbstfnnkggdsubxczq 10 27180
jzkdentgfudybxgbonz 10 22020
jzuwlbuoqamwfrbyjyw 10 22160
kbvhscrecmjklpugdoj 10 21820
kdagffitihrxifdgesm 10 25720
kdnlaketomwdmcuudbe 10 20900
kepoihlnlsxfhstdraa 10 20400
kfbuskmljjxmwrusyqw 10 19440
kgjuchpmhalouuussvt 10 21220
kgmcnqcbddxngttcohg 10 26900
kikfsxqswbvrntvhkry 10 25640
kjgrjhecbkusqvyjpeu 10 20640
kjqyhlsqlfimgjgpmxg 10 28340
kkfjmcqvfqlfhbcgmgr 10 19540
knclgkdlgrxbfdiapgy 10 22280
kpoqwfwztmgfrcrlxjy 10 22220
kqpuiwuqwtleakdgohq 10 20260
kqzfkdjltgmmxsxwkkf 10 26820
ksjiikncvukaouqfypi 10 24980
kugufvbjkggawqkcvfc 10 19420
kvpzyucjotpskshczvn 10 19360
kxssxzlpbrpwwdixnvi 10 25080
kxttxpccleqelpbfmou 10 20040
kycurvptolsnzhdckws 10 25620
kyxbdvirrgphmmcqycp 10 21700
laocfpgibcujusfynki 10 19700
lctmallcctjedrrrlto 10 24260
ldiepzeprbehbsqwxfr 10 22580
ldmvaqpztkketthuthm 10 26040
lfnwlvjqgwehavaunfr 10 25360
lgysycbydcjuyejrvzl 10 20560
lhaqsvgnelwxpupgtnf 10 23460
ligxipfdjcpizpluquv 10 21540
ljxciwzvvmmulwckoeq 10 19140
ljzzamhoupqsvrzbfbc 10 25980
lkiwutlqboelkaygzok 10 21860
lkkybugsromjcmzsdrw 10 25560
lklsfpontiznafqcqkf 10 23900
lkswkgscnqtxyjfqtgd 10 25020
llfeibpivjbplzyhlqv 10 23200
lnxmuutmmcnvzyehxjj 10 21280
lqawiuadcnvojrvwgae 10 23140
lqtnzwmibxnemntzdqq 10 20820
luvafcuevddzlgavito 10 18960
luzqkgksbbvknrfxjvk 10 23580
lwopfrnflamfubpwqeb 10 25400
lybgsofaqcbqiyltckq 10 27960
mdgqamqmxonjysoyadj 10 24500
mdhxgkuxhdfvgjrgjla 10 18820
mdmtwkjocylsucvinrl 10 23100
mgsqqobxgmrbublnsqn 10 23740
mjjypfsybnfomnznamf 10 26080
mmsrrlslnevulxicvzx 10 27920
mnzymcyovfefrdbnqek 10 22180
mrinkcdfdhksifbthyi 10 25820
msjhqbirjkngkdtmnme 10 26380
msovxcrfguymjylybpq 10 22340
mtwgatjayzblydklint 10 21000
muvjrolgqpernqnpwch 10 23560
mvaecfnfsyaekssfrxz 10 22360
mvgcnecvvjjddstjwgc 10 27020
mzjbydtadmxetmnhipk 10 22660
naacvzabixktrsyztwv 10 21320
naexmlfzummetkopyrb 10 21380
nbqwmbvyksvoqottybs 10 27440
nejslrpejupjuqjrfmc 10 20160
nfftkyyejvnhrobifeg 10 22260
nfggeibpybadowmoxed 10 26220
nfgigtizdabmxizlpzq 10 22440
nfwmrlvaanvfsxedujj 10 19060
niusygvfsnsstougrmp 10 23040
njmzckckumgwzcbcxyf 10 23980
nosuuskujerubnplfut 10 28120
ntiarnrngmysbyyynjf 10 21400
ntmdynzketndilptkij 10 24440
ntqifrwvwwyzwltdbup 10 26680
nufbtxbffigeadntlvs 10 23960
nujyzqobzemahsrrdaw 10 26200
nuwhyovgubwkqshiyxn 10 25900
nvdmoiitpwfomafksnz 10 23000
nwixipvgdrrmrazqxpn 10 22540
nynorsbpyurjmlyrhjw 10 25540
oakixnbkstfdzbtugda 10 26600
oaplqxpdxfzyncbqrqq 10 20800
obmbljkvrlxxeqjyotb 10 25240
odscknmaclrfakpadct 10 21420
oemgrgypjshcxfanhhs 10 28280
oeutpequncxyrciwync 10 19960
okjfftymyzknjqsxxmd 10 19400
oliwgbzojiqfbecezwk 10 25460
omotixebdomdlxoeivs 10 18860
oolzxepxtijdrybhdul 10 23840
oonyutrlmdhazylvwlw 10 24300
ootvqxsjntjtdkgmuzz 10 19280
oppabroamrtilkywlcv 10 25600
opzgminsqrkenebvcbe 10 25760
oqxdfempmvksitrkdnl 10 19160
orsjjxmihynswagohli 10 26980
osbimsdkbupxavzrxwv 10 20680
otrysfnlfaeiqweseyt 10 22980
ovfqooucskcxgljwiij 10 27780
ozfxrjvdjcoyqsuljyb 10 19980
paxnbesjejrfdhdljsk 10 22320
pbznqiijmxssfdximfi 10 26940
pcnmeypljelffozjqjy 10 26160
pdexmrkmazbzmklmaqg 10 26100
pejzskhuxzatdoxoapx 10 26800
pfkfueeqmahqcwkaekp 10 19940
pgaqyvnzsnzreomsved 10 26320
plcnavwvuqrkrkkwvvz 10 23260
plgexnfsgjpctvtifav 10 20420
plxdawsybnkwpcqvtlx 10 22080
pmksjsovukswtxjemlb 10 18760
pnxzjdijzukdvslrjgp 10 19520
pokliysijixbcxtlgmm 10 21600
poulfslgbqzsuftxqxh 10 26300
pqqmuuowrkxxtanacwb 10 23520
ptltzhvwjgnmfztsbxu 10 20380
ptmwwnzqjivkzmqfzab 10 26640
puoioifrhokfgldknob 10 25320
puvpdpfxuhveqxykqzm 10 25880
pvgixenvrmjdbxpvghm 10 18780
pxwdojvnopyivitrbei 10 24560
pykjwtqkwmskuurajug 10 24420
qbfvrlnukzwuyakoite 10 20500
qbskrgwurssfbpzsbvr 10 21980
qdkoutlzzbwuogalopq 10 21560
qdtknwcefvxbgveyojm 10 27200
qgccluamdggqbcvipky 10 23880
qgfswrgtultwhfnbwgl 10 24380
qhwobjtjimhchlyxwnx 10 24060
qisqzjdinwfymljgwcv 10 20180
qmnpphzjvziukohxosd 10 20920
qoxdtreioworteuszmc 10 25440
qqvzfubhvkwtewefomz 10 22960
qtsnnlzmsgapdsucxoa 10 26480
quavumgfuekqeyhyxti 10 20220
quetmzlpbxflvnvhdht 10 23420
qufmxyzlqzvxdbngwnk 10 19860
qupftjfcalmpigrxgrs 10 25520
qvwbvfkkgjknibxcnag 10 19680
qypwsrnvllkajituxjx 10 21500
raxauxedpbfaamrueqq 10 20600
rbpshoiiisexkqhoxvd 10 19340
rdejclrkcnwrhkcyvfr 10 24920
reeahiuatqjwotypzll 10 27060
rewuhzbgmaccbfobjhw 10 27260
rfhzizkishyoadulhgc 10 24940
riuxvfctxpntolousri 10 25160
rjicflolakmbcdjupge 10 19320
rjmmzeasyavsziukifi 10 27480
rlawenosekwlvsmnesy 10 23600
rpednkuxnrgahgmpfbq 10 26620
rvnuqleyoaquvnktbth 10 19620
saiurqllpcbpicnncdv 10 24700
sasjjryulrojhttxnpj 10 21580
saucipoouvwqggaccwq 10 21880
savcalpozpoakdlfrdp 10 25300
seghcijkvdshneylnjf 10 28360
sgfiywtdibqupdsbzmw 10 21300
sgmhjieesjfneqdylak 10 20460
sgytrixjgkdhjwblfdw 10 27340
sjwmujsrjqlxhhnbzaf 10 19640
skdpzudpjuxysbvqwun 10 24640
skhrcjrcjglpurjxbyj 10 21440
skqqdzdfzylsrszqcaa 10 24960
soipkviasibgxqzuiwp 10 19300
spiaopfehzdfliujvqs 10 25380
sqlhtkgkvaofayifnne 10 23360
sronvausdubaibdqtuw 10 27980
suhrihzamrmtwbgkjwa 10 23940
sxeykqakxayhubdyjvp 10 21900
szpymalqdplhrnznrmj 10 23800
tayyohmyherzfugnati 10 24120
tbaxmaaylklftwaduth 10 21040
tbgmiyakbrdmkhjhoii 10 27280
tcjekoaihxkannooyxy 10 25260
tegiiomygahohyoquim 10 24800
tewqjoyyfkzbexkiuvo 10 24040
tfhkziafgryvqxcriha 10 24220
tigzphrhfppzuqaytxb 10 22620
tirmfwwcwikvkwwsfqw 10 28060
tlnstxkmcdocublyayd 10 20440
toiribruzogbslarvqw 10 24900
tolfutnezscmdsezbau 10 20280
tpberlnzrwharnicywo 10 24820
tplodhmfvjtxwjxsutu 10 23160
tqpwuqjcrlvjzuuauxw 10 22680
tqwizpwdxchfowhccrf 10 22300
trluykbciflgftwsxbr 10 25220
tsmgiaeyadnbxyrksbi 10 23320
ttnuzoermjjgvkddeiw 10 21840
tulesbyrqzebwcpcxro 10 27100
tuofzmplmgrgtwobchl 10 22460
tuoxoimponujnfxzwso 10 19600
txdwzablwxnegensmhg 10 24760
tyngcqqfwhooaczhyvu 10 20300
ubfmydpicedlkdyqnrw 10 25120
ubsopayfjuzqgqfwoks 10 22240
ucksgdgvkokwjcmhweq 10 22700
ufxopriirrcxgymjyzk 10 24460
ugtpkjcshbtkkyflzfh 10 20740
uhdnvxvfwpurfrzrqxs 10 19880
uhkoeafetwkcxjkypet 10 22420
ujfywbzduqudwhfpkvh 10 21200
ujptpskkuuynrynxamd 10 24360
ujqecntxawcvmtpvemi 10 27000
ujqltixggtdhytyfdar 10 23300
ujrggupwdapmpckscik 10 22100
ulcfmnooaaydcjutqsd 10 21120
ulwbxwlqxerrzoegige 10 27120
umumsozqyydvfwlctva 10 18720
uoxwnfhycsglyvidfoc 10 27820
upfpgskdbxuadcldzym 10 25680
upqlacwzufistscrwwz 10 25580
uqzxxivyvberzvpcijf 10 27380
urbmjwbfcuttxsxjzgz 10 23080
uriuwybjahfcvkyjkju 10 24280
utkqghksvomvlhwfokq 10 23640
uufnndinmhtotyaowma 10 23120
uugyqvvhvlzianavjvf 10 28140
uwhcuigwmgwrmegzrvr 10 24020
uwmawndbeuyrompnauu 10 27840
uxlashsyhqkwontzltb 10 22940
vacvbjzyjpxohvdfpvt 10 21520
vbvjxzcfxuhnwbcbhpv 10 22920
vddnudqxqsehpmyinrl 10 27540
vfrszrbudlznuljedhu 10 27520
vftfakeiqiwntjuxrwo 10 23220
vhlhlizwckctuozdbdt 10 19560
vijgxdctxuqsrjcjink 10 21260
vjjtkhlspdekrjtprfl 10 18840
vlwcgmsnqqeqhugtobj 10 23540
vmawciwqeacutvkgrmc 10 28000
vpjsmqixqztssvdyhry 10 25280
vrkswizdalyhxfsrjbh 10 21240
vuenvaoenateolfwxzb 10 20700
vuffmppwxnftcugdtms 10 23860
vvprpqtbgevkiafislk 10 20540
vxqyljnrtrlqowvvikk 10 21140
vylgsamvthfmyjrytbu 10 27080
wcwwuxvidkjemzsmxfu 10 24620
wepdtybjrxrfrijxzuk 10 24840
wgwobnttqshmfimhflk 10 21340
whllkjupzqvceccwuze 10 23480
wiaafnuukaiupedrtht 10 27040
wijbnlqnozhjklxhnnz 10 26060
wiloxxmvhkxsktfxmpu 10 27760
wkgxscfykfpphiightf 10 19120
wndzvqipzfftrdhijav 10 25420
wrvfkgwyfiudrnmsyih 10 19820
wtwgwyggtpixzozhvfq 10 25740
wtznaatfgtbrenyeqak 10 25500
wuhxvnxivrfljmixpts 10 24080
wuwynvgkhimljgiphwi 10 27600
wvzsfojmnujyowakapa 10 23620
wwzsfuknszzcyswiczt 10 19740
xayecxenucaqknxbfyc 10 24340
xdiuoubqfdzebhrwdqt 10 21800
xfpuszuzjmktzssutuv 10 20580
xglvwxvekcvpfjkztfi 10 21780
xkfncechhsecqxfeehu 10 20360
xmoqfdrmxiktxnvmddv 10 26960
xngptreuysktxymvnkw 10 20080
xogwplvkycwkevpxecj 10 21640
xoqlbgrkzcyjhbmvuze 10 19220
xqfbkgyzigkpimwvoda 10 27420
xrdzduwhagagicziwrw 10 26460
xrmviudkwfiozgtasja 10 21920
xssjiclfeahnlhdposv 10 19720
xtamhcqjjpegtavcirb 10 20340
xthwfrpjdlrenizwdig 10 27680
xtthqfgoxnewpwpyqrl 10 28100
xtwtymqyzixnwtjdsya 10 25920
xwfzjcjzbidksiqrwpi 10 24200
xwwopzjoljygtghxvui 10 28420
xxkzblgrmrbjkcrwmsy 10 27300
xztafgrwvppvzotcrqm 10 21720
yalrzvvipuaoyrcvsum 10 22860
ydhlfrfxilxgyepfjxi 10 26240
ydvxrgxcfbrxnpztrej 10 22380
yfmnlykbesxwujtaikp 10 18900
ygnlbdyrztkivhkibze 10 25200
yhnyxpvbvtutezyemvf 10 22520
yikmnmkxrzmwdhezfke 10 23400
yiwdkklkfwfvevmtxje 10 19000
ykmxnpijkyentbftpri 10 21160
yllmqvntdzbuwkidvqe 10 19580
ymclvpqqdgckrxefire 10 26420
ymjufntduhzzuvhtfyo 10 22560
ynuepbmbqtdikwwgvji 10 26660
ypvblubrrclzwsxqjin 10 27360
yrughgtjvuxalahipau 10 26120
ysswrrklunflrswbpsj 10 26720
ytlntjvagkarjeocnyf 10 27740
yvhjzxpastcyczrwtnd 10 25800
ywtjnqcypdyagdxaoxf 10 21480
yysghbmidsitmjaajeq 10 25140
yzaxobjjuqyqrnhctvl 10 20140
zazkebiyvyzozwiimpi 10 20980
zchlbffzvohljxkixve 10 27400
zdwqhkbiigqpjywiycl 10 27720
zennijothouniabpljv 10 20480
zgrizghnjhxdrkuoazy 10 20880
zlajaixyflbfacywqzs 10 27460
zlysgjkakfdcxdkuwaf 10 24720
zngxxngqzijdcyitgcd 10 25700
zoehjxvdczmpnrxdslu 10 24520
zphrldewyhrfzcbmwkg 10 19660
zpylcbvjhhqzhcjuzqw 10 22820
zswfbmrzwhrhqofzawx 10 27580
ztschcjsjzbuwaexbsf 10 27320
zwfgabkrghiuctsdtrq 10 27140
zwjwmsnhowitrzggenu 10 23180
zwsjqexaeoshxcxdobm 10 20960
zzhbdsvwzmvylytksaj 10 22400
